body {
    font-weight: 400;
    font-family: raleway, "microsoft yahei", 微软雅黑;
}
#header .item h5 {
    text-transform: unset;
    font-family: 'Audiowide', cursive;
    font-size: 28px;
    font-weight: 400;
}
#header h5 {
    text-transform: unset;
    font-size: 28px;
    font-weight: 400;
}
.header-order-button-slid {
    background-color: rgba(255, 255, 255, 0.04);
    color: #ffffff;
    margin: 18px 10px;
    padding: 12px 50px;
    border: 1px solid rgba(255, 255, 255, 0.137);
}
.header-order-button-slid:hover {
    background-color: rgba(255, 255, 255, 0.171);
    color: #ffffff;
}
.tree-steps-hosting-plans-error i {
    color: #ffc107;
}
.footer-social-links a.qqcc {
    background-color: #36a0f7;
}
.footer-social-links a.telegramcc {
    background-color: #53a9f0;
}
.login-drop-down-header {
    min-width: 200px;
}
.login-btn {
    width: 80%;
    background-color: #36a0f7;
    color: #ffffff;
    margin: 20px auto;
    display: block;
}
.register-btn {
    width: 80%;
    background-color: #ff5c72;
    color: #ffffff;
    margin: 20px auto;
    display: block;
}
.login-btn:hover {
    background-color: rgba(0, 140, 255, 0.925);
}
.register-btn:hover {
    background-color: rgba(255, 62, 88, 0.91);
}
.breadcrumb-item+.breadcrumb-item::before {
    color: #ffffff;
}
.download-card {
    margin-bottom: 20px;
    padding: 20px 30px;
    font-family: 'Heebo', sans-serif;
    background: #fff;
    border-radius: 4px;
    max-width: 400px;
    box-shadow: 0 10px 100px 0 rgba(77, 77, 119, 0.16);
}
.operation-img {
    width: 66px;
    height: auto;
    margin: 10px auto;
    display: block;
}
.software-title {
    padding: 10px 0px 0px;
    color: #3b566e;
    text-align: center;
}
.operation-title {
    color: #919a9e;
    text-align: center;
    border-bottom: 1px solid #eaedef;
    padding-bottom: 10px;
}
.software-version {
    margin: 5px auto 10px;
    font-size: 12px;
    color: #919a9e;
    text-align: center;
}
.software-info {
    font-size: 12px;
}
.operation-version {
    font-size: 6px;
    color: #afb9bd;
}
.download-btn {
    margin: 50px auto 20px;
    display: block;
    box-shadow: rgba(98, 129, 157, 0.4) 1px 1px 11px;
    background-color: rgb(4, 121, 236);
    letter-spacing: 0px;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 10px 70px;
    color: #FFFFFF;
    transition: background 800ms;
}
.download-btn:hover {
    background-color: rgba(8,96,184,1.00);
}
.help-text {
    font-size: 16px;
    font-weight: 400;
    padding: 20px 0px 5px;
}
.help-text a {
    text-align: right;
    text-decoration: none;
    float: right;
}
.apple-area {
    width: 100%;
}
.apple-text {
    margin: 30px auto;
    text-align: center;
    padding: 10px;
    max-width: 600px;
}
.apple-title {
    margin: 20px;
    display: block;
}
.apple-info {
    font-size: 12px;
}