	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/04/2017 08:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-063-atomic:before { content: "\f100"; }
.flaticon-063-beaker:before { content: "\f101"; }
.flaticon-063-beater:before { content: "\f102"; }
.flaticon-063-blender:before { content: "\f103"; }
.flaticon-063-book:before { content: "\f104"; }
.flaticon-063-bulldozer:before { content: "\f105"; }
.flaticon-063-calculator:before { content: "\f106"; }
.flaticon-063-cells:before { content: "\f107"; }
.flaticon-063-cells-1:before { content: "\f108"; }
.flaticon-063-chemistry:before { content: "\f109"; }
.flaticon-063-circuit:before { content: "\f10a"; }
.flaticon-063-clapperboard:before { content: "\f10b"; }
.flaticon-063-clipboard:before { content: "\f10c"; }
.flaticon-063-compact-disc:before { content: "\f10d"; }
.flaticon-063-compass:before { content: "\f10e"; }
.flaticon-063-dna:before { content: "\f10f"; }
.flaticon-063-dropper:before { content: "\f110"; }
.flaticon-063-flashlight:before { content: "\f111"; }
.flaticon-063-flask:before { content: "\f112"; }
.flaticon-063-flask-1:before { content: "\f113"; }
.flaticon-063-flask-2:before { content: "\f114"; }
.flaticon-063-gamepad:before { content: "\f115"; }
.flaticon-063-germs:before { content: "\f116"; }
.flaticon-063-gopro:before { content: "\f117"; }
.flaticon-063-hairdryer:before { content: "\f118"; }
.flaticon-063-joystick:before { content: "\f119"; }
.flaticon-063-lamp:before { content: "\f11a"; }
.flaticon-063-lamp-1:before { content: "\f11b"; }
.flaticon-063-light-bulb:before { content: "\f11c"; }
.flaticon-063-loupe:before { content: "\f11d"; }
.flaticon-063-magnetism:before { content: "\f11e"; }
.flaticon-063-magnifying-glass:before { content: "\f11f"; }
.flaticon-063-medical-history:before { content: "\f120"; }
.flaticon-063-microphone:before { content: "\f121"; }
.flaticon-063-microphone-1:before { content: "\f122"; }
.flaticon-063-microscope:before { content: "\f123"; }
.flaticon-063-molecules:before { content: "\f124"; }
.flaticon-063-molecules-1:before { content: "\f125"; }
.flaticon-063-mortar:before { content: "\f126"; }
.flaticon-063-music-player:before { content: "\f127"; }
.flaticon-063-nuclear:before { content: "\f128"; }
.flaticon-063-open-book:before { content: "\f129"; }
.flaticon-063-physics:before { content: "\f12a"; }
.flaticon-063-question:before { content: "\f12b"; }
.flaticon-063-rocket-launch:before { content: "\f12c"; }
.flaticon-063-satellite:before { content: "\f12d"; }
.flaticon-063-satellite-dish:before { content: "\f12e"; }
.flaticon-063-saturn:before { content: "\f12f"; }
.flaticon-063-school-bell:before { content: "\f130"; }
.flaticon-063-server:before { content: "\f131"; }
.flaticon-063-skull:before { content: "\f132"; }
.flaticon-063-smartphone:before { content: "\f133"; }
.flaticon-063-smartwatch:before { content: "\f134"; }
.flaticon-063-syringe:before { content: "\f135"; }
.flaticon-063-telescope:before { content: "\f136"; }
.flaticon-063-television:before { content: "\f137"; }
.flaticon-063-test-tube:before { content: "\f138"; }
.flaticon-063-test-tube-1:before { content: "\f139"; }
.flaticon-063-test-tubes:before { content: "\f13a"; }
.flaticon-063-ufo:before { content: "\f13b"; }
.flaticon-063-usb:before { content: "\f13c"; }
.flaticon-063-webcam:before { content: "\f13d"; }