<!DOCTYPE html>
<!-- start html tag -->
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="国际网络加速服务，东亚、北美多地高速数据中心">
    <meta name="author" content="iKun Cloud">
    <link rel="icon" href="img/header/favicon.ico">

    <title>iKun Cloud - 国际网络加速服务，致力于提高网络质量！</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- flaticon styles -->
    <link href="icons/flaticon.css" rel="stylesheet">

    <!-- flaticon styles -->
    <link href="icons-t/flaticon.css" rel="stylesheet">

    <!-- main template styles -->
    <link href="css/main.css" rel="stylesheet">

    <!-- bootstrap offcanvas styles -->
    <link href="css/bootstrap.offcanvas.min.css" rel="stylesheet">

    <!-- fontawesome styles -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">

    <!-- animate styles -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- responsive template styles -->
    <link href="css/responsive.css" rel="stylesheet">	
    
	
	<!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet"><!-- Nunito font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet"><!-- Montserrat font -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet"><!-- Heebo font -->
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

    <!-- flickity Stylesheets -->
    <link rel="stylesheet" href="css/flickity.min.css">

	<!-- video modal -->
	<link rel="stylesheet" href="css/modal-video.min.css">
		
    <link href="css/custom.css" rel="stylesheet">   

    <link rel="stylesheet" href="icons/mdi/css/materialdesignicons.min.css">
    
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
</head>


<body><!-- start body tag -->

    <!-- start preloader -->
    <div class="preloader">
        <svg class="spinner" id="pageloader_anime" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
    </div>
	<!-- end preloader -->

	<!-- start header -->
    <div id="header" class="homepagetwostyle d-flex mx-auto flex-column blue-linear-background-header">
		
		<!-- start header animations -->
        <div class="header-animation">
            <canvas class="backgroundssdlo"></canvas>
        </div>
		<!-- end header animations -->

		<!-- start main header section -->
        <div class="top-header-nav-home mb-auto">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light header-nav-algo-coodiv header-nav-algo-coodiv-v2">
				        <!-- start logo place -->
                        <a class="navbar-brand" href="index.html">
                        <img class="black-bg-logo" src="img/header/logo.png" alt="" />
                        <!-- black background logo -->
                        <img class="white-bg-logo" src="img/header/logo-b.png" alt="" />
                        <!-- white background logo -->
                        <span>Better Network Acceleration</span>
						</a>
						<!-- end logo place -->
                    <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
					<!-- start collapse navbar -->
                    <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
					<!-- start navbar -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="product.html">产品套餐</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="download.html">客户端</a>
                            </li>
							
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="helpdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">资源文档 <span class="caret"></span></a>
                                <div class="dropdown-menu" aria-labelledby="helpdropdown">
                                    <a class="dropdown-item" href="https://iKun Cloud.nameless13.com/">支持文档</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">条款优惠 <span class="caret"></span></a>
                                <div class="dropdown-menu" aria-labelledby="pagesdromdown">
                                    <a class="dropdown-item" href="tos.html">服务条款</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">联系我们</a>
                            </li>
                        </ul>
						<!-- end navbar -->

                    </div>
					<!-- end collapse navbar -->

					<!-- start header account  -->
                    <ul class="account-place-header-nav">
                        <li class="nav-item dropdown">
                            <a data-toggle="dropdown" aria-haspopup="true" id="customarea" aria-expanded="false" class="accouting-h dropdown-toggle" href="#"><img src="img/svgs/avatar.svg" alt="" /></a>
                            <div class="dropdown-menu login-drop-down-header" aria-labelledby="customarea">
                                <button onclick="location='https://kunkun.dev/#/register'" class="btn btn-md btn-default register-btn">注册</button>
                                    <button onclick="location='https://kunkun.dev/#/login'" class="btn btn-md btn-default login-btn">登录</button>  
                            </div>
                        </li>
                    </ul>
					<!-- end header account  -->

                </nav>
            </div><!-- end container -->
        </div><!-- end main header section -->

        <main class="inner cover header-heeadline-title mb-auto"><!-- start main header slider -->
                <div class="item">
                    <h5><span class="blok-on-phon">iKun Cloud Internet Acceleration Service</span></h5>
                    <p>快速获取来自全球十大数据中心的高速网络，高达 1000Mbps 的带宽体验！</p>
                    <a class="header-order-button-slid" href="product.html">查看产品</a>
                    <a class="header-order-button-slid" href="https://kunkun.dev/#/plan">马上购买及注册</a>
                </div>
        </main><!-- end main header slider -->
        <div class="mt-auto"></div>
    </div><!-- end header -->

    <section class="first-items-home"><!-- section services -->
        <div class="container">
            <div class="row justify-content-left">
                <div class="col-md-4 item-icons">
                    <span class="free-badje">Best</span><!-- free badge -->
                    <span class="nomber-overlow"><b>01</b></span><!-- service number -->
                    <i class="icon mdi mdi-access-point color-1"></i><!-- service icon -->
                    <h5>BGP 互联互通</h5><!-- service title -->
                    <p>iKun Cloud 集成国内多家运营商网络，采用BGP智能分配线路，配合多年经验与创新，带给用户完美极速网络体验。</p><!-- service text -->
                    <div class="badje-link-footer"><a href="product.html">查看更多  <i class="far fa-arrow-alt-circle-right"></i> </a></div><!-- service link -->
                </div>

                <div class="col-md-4 item-icons">
                    <span class="nomber-overlow"><b>02</b></span><!-- service number -->
                    <i class="icon mdi mdi-server-network color-2"></i><!-- service icon -->
                    <h5>优质海外网络</h5>
                    <p>iKun Cloud 海外线路均采用全球顶尖的数据中心网络，依托中国电信CN2网络与中国大陆连接，告别丢包卡顿。</p><!-- service text -->
                    <div class="badje-link-footer"><a href="product.html">查看更多  <i class="far fa-arrow-alt-circle-right"></i> </a></div><!-- service link -->
                </div>

                <div class="col-md-4 item-icons">
                    <span class="nomber-overlow"><b>03</b></span><!-- service number -->
                    <i class="icon mdi mdi-map-marker-multiple color-3"></i><!-- service icon -->
                    <h5>多地网络覆盖</h5><!-- service title -->
                    <p>iKun Cloud 线路覆盖全球多个地区和国家，包括香港、日本、台湾、韩国、美国、澳大利亚，基本可覆盖亚洲及北美。</p><!-- service text -->
                    <div class="badje-link-footer"><a href="product.html">查看更多  <i class="far fa-arrow-alt-circle-right"></i> </a></div><!-- service link -->
                </div>

            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end section services -->

	
	
    <section class="second-items-home"><!-- start second hosting plans -->
        <div class="container"><!-- start container -->
            <div class="tittle-simple-one"><h5>查看我们的产品<span>选择最适合您的计划</span></h5></div><!-- title -->

            <div class="mr-tp-70 mr-bt-50">
                <div class="row">
                    <div id="monthly-yearly-chenge" class="col align-self-start">
                        <!-- start plan price changer -->
                        <a class="active monthly-price">半年付价格</a>
                        <a class="yearli-price">年付价格</a>
                    </div>
                    <!-- end plan price changer -->
                </div>

                <div class="row justify-content-left">
                    <!--------------------------------------------- first plan --------------------------------------------->
                    

                    <!--------------------------------------------- second plan --------------------------------------------->
                    <div class="col-md-4">
                        <!-- tree steps hosting plan -->
                        <div class="tree-steps-hosting-plans second">
                            <span class="tree-steps-hosting-plans-best">推荐计划</span>
                            <div class="tree-steps-hosting-plans-header">
                                <i class="fas fa-fire tree-steps-hosting-plans-icon"></i>
                                <h5 class="tree-steps-hosting-plans-title">国际加速<small>通用用户计划</small></h5>
                                <!-- steps hosting plan title -->
                                <span class="tree-steps-hosting-plans-price monthly"><!-- steps hosting plan price -->
	                            <b class="monthly">￥ 36 起<small>/月</small></b>
	                            <b class="yearly">￥ 98 起<small>/年</small></b>
	                            </span>
                                <!-- steps hosting plan price -->
                            </div>

                            <div id="second-plan-hosting-steps-content" class="tree-steps-hosting-plans-body">
                                <!-- steps hosting plan body -->
                                <div class="loader-tree-steps-hosting-plans-body">
                                    <!-- steps hosting plan loader -->
                                    <i class="fas fa-circle-notch rotate360icon"></i>
                                </div>
                                <!-- end steps hosting plan loader -->
                                <ul class="tree-steps-hosting-plans-list">
                                    <!-- steps hosting plan features list -->
                                    <li class="checked">15GB/200GB/400GB/1000GB 月流量可选</li>
                                    <li class="checked">中国大陆国际专线传输接入</li>
                                    <li class="checked">中国大陆多运营商优化中继</li>
                                    <li class="checked">50+ 全球边缘网络</li>
                                    <li class="checked">多种流媒体服务访问解锁支持</li>
                                    <li class="checked">ChatGPT 服务访问解锁支持</li>
                                    <li class="checked">高达 1000Mbps 带宽</li>
                                    <li class="checked">多个付款计划可选</li>
                                    <li class="checked">有限制的工单支持</li>
                                </ul>
                                <!-- end steps hosting plan features list -->
                            </div>
                            <!-- end steps hosting plan body -->

                            <div class="tree-steps-hosting-plans-footer text-center">
                                <!-- start steps hosting plan footer -->

                                <a id="second-plan-hosting-steps" class="tree-steps-hosting-plans-footer-btn first-step-hosting" href="product.html">
                                    <!-- go to previous next step button -->
                                    <span class="first-step-hosting-text">
	                            <small>了解详情</small>
                            	<i class="fas fa-angle-right"></i>
                            	</span>
                                    <!-- end go to previous next step button -->
                                </a>

                            </div>
                            <!-- end steps hosting plan footer -->

                        </div>
                    </div>

                    <!--------------------------------------------- third plan --------------------------------------------->
                    <div class="col-md-4">
                        <!-- tree steps hosting plan -->
                        <div class="tree-steps-hosting-plans third">
                            <div class="tree-steps-hosting-plans-header">
                                <i class="fas fa-fire tree-steps-hosting-plans-icon"></i>
                                <h5 class="tree-steps-hosting-plans-title">定制计划 <small>按您的需求定制</small></h5>
                                <!-- steps hosting plan title -->
                                <span class="tree-steps-hosting-plans-price monthly"><!-- steps hosting plan price -->
	                            <b class="monthly">￥ ??<small>/月</small></b>
                            	<b class="yearly">￥ ??<small>/年</small></b>
	                            </span>
                                <!-- steps hosting plan price -->
                            </div>

                            <div id="third-plan-hosting-steps-content" class="tree-steps-hosting-plans-body">
                                <!-- steps hosting plan body -->
                                <div class="loader-tree-steps-hosting-plans-body">
                                    <!-- steps hosting plan loader -->
                                    <i class="fas fa-circle-notch rotate360icon"></i>
                                </div>
                                <!-- end steps hosting plan loader -->
                                <ul class="tree-steps-hosting-plans-list">
                                    <!-- steps hosting plan features list -->
                                    <li class="checked">高达 5TB 月流量可选</li>
                                    <li class="checked">中国大陆国际专线传输接入</li>
                                    <li class="checked">中国大陆多运营商优化中继</li>
                                    <li class="checked">50+ 全球边缘网络</li>
                                    <li class="checked">多种流媒体服务访问解锁支持</li>
                                    <li class="checked">ChatGPT 服务访问解锁支持</li>
                                    <li class="checked">高达 1000Mbps 带宽</li>
                                    <li class="checked">多个付款计划可选</li>
                                    <li class="checked">无限制的工单支持</li>
                                </ul>
                                <!-- end steps hosting plan features list -->

                                <div class="tree-steps-hosting-plans-payment">
                                    <!-- steps hosting plan login form -->

                                    <!-- back to previous steps button -->
                                    <span id="third-plan-hosting" data-toggle="tooltip" data-placement="bottom" title="previous step" class="tree-steps-hosting-plans-footer-btn-back step-two-hosting">	
	                                <span class="first-stright"></span>
                                    <span class="second-stright"></span>
                                    </span>
                                    <!-- end back to previous steps button -->

                                    <h5 class="tree-steps-hosting-plans-payment-title">错误 <small>这不是一个通用计划 </small></h5>

                                    <div class="tree-steps-hosting-plans-error">
                                        <i class="far fa-times-circle"></i>
                                        <p>您需要联系我们的销售人员以获取报价！</p>
                                    </div>

                                </div>
                                <!-- end steps hosting plan login form -->

                            </div>
                            <!-- end steps hosting plan body -->

                            <div class="tree-steps-hosting-plans-footer text-center">
                                <!-- start steps hosting plan footer -->

                                <a id="third-plan-hosting-steps" class="tree-steps-hosting-plans-footer-btn first-step-hosting">
                                    <!-- go to previous next step button -->
                                    <span class="first-step-hosting-text">
                                 	<small>了解详情</small>
                                	<i class="fas fa-angle-right"></i>
                                  	</span>
                                    <!-- end go to previous next step button -->

                                    <!-- login button -->
                                    <span class="second-step-hosting-text" onclick="location='https://kunkun.dev/#/ticket'">
                                        联系我们
                                    </span>
                                    <!-- end login button -->
                                </a>

                            </div>
                            <!-- end steps hosting plan footer -->

                        </div>
                    </div>

                </div>
            </div>
        </div><!-- end container -->
    </section><!-- end second hosting plans -->
	
    <section class="our-sevices-section"><!-- start our full secvices -->
            <div class="container">
                <div class="tittle-simple-one"><!-- start title -->
                <h5>了解我们的优势<span>多年的经验，带来更好的体验</span></h5>
				</div><!-- end title -->
            </div><!-- end container -->
			
        <ul id="oursevices" class="carousel carousel-nav-services"><!-- our full secvices links -->
		
            <li class="carousel-cell"><!-- start item -->
                <a class="nav-link">
                    <i class="flaticon-063-atomic"></i>
                    <span class="title-tabs-of">数据中心</span><!-- title -->
                </a>
            </li><!-- end item -->

            <li class="carousel-cell"><!-- start item -->
                <a class="nav-link">
                    <i class="flaticon-063-circuit"></i>
                    <span class="title-tabs-of">中继网络</span><!-- title -->
                </a>
            </li><!-- end item -->

            <li class="carousel-cell"><!-- start item -->
                <a class="nav-link">
                    <i class="flaticon-063-ufo"></i>
                    <span class="title-tabs-of">速度体验</span><!-- title -->
                </a>
            </li><!-- end item -->

            <li class="carousel-cell"><!-- start item -->
                <a class="nav-link">
                    <i class="flaticon-063-smartphone"></i>
                    <span class="title-tabs-of">兼容软件</span><!-- title -->
                </a>
            </li><!-- end item -->
			
        </ul><!-- end our full secvices links -->

		
		
        <div class="carousel carousel-main-services"><!-- tabs show -->
            <div class="carousel-cell"><!-- item -->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 text-tab-content-algo text-center">
                            <div class="text-absoo">
                                <h5>遍布全球的数据中心</h5><!-- title -->
                                <p>iKun Cloud 通过全球顶尖的数据中心，部署 iKun Cloud 稳定的加速服务，获取来自香港、日本、韩国、美国、新加坡等多达十余个地区的高速网络体验，使得您可以在任何地方开展国际贸易、收发 Gmail 及观看视频。</p><!-- text -->
                                <a href="product.html">马上获取我们的产品</a><!-- link -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end item -->

            <div class="carousel-cell"><!-- item -->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-5">
                            <img src="img/demo/server.jpg" alt="" />
                        </div>
                        <div class="col-md-6 text-tab-content-algo">
                            <div class="text-absoo">
                                <h5>稳定可靠的中继网络</h5><!-- title -->
                                <p>iKun Cloud 集成中国大陆地区各大运营商的网络接入，BGP 动态分配线路能够根据您当前的网络分配最适合您的链路，并且能够通过 iKun Cloud 加速网络获得最优延迟，快得令人惊奇。</p><!-- text -->
                                <a href="product.html">马上获取我们的产品</a><!-- link -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end item -->
			
            <div class="carousel-cell"><!-- item -->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-5 text-tab-content-algo">
                            <div class="text-absoo">
                                <h5>高达 1000Mbps 的速率体验</h5><!-- title -->
                                <p>通过 iKun Cloud 加速网络，您可以链接到全球各地的高速网络，最高可达 1000Mbps ，无论您是观看 YouTube 视频、Steam 游戏下载/更新、浏览网页，总是能让您获得最佳的体验！</p><!-- text -->
                                <a href="product.html">马上获取我们的产品</a><!-- link -->
                            </div>
                        </div>

                        <div class="col-md-5">
                            <img src="img/demo/server.jpg" alt="" />
                        </div>

                    </div>
                </div>
            </div><!-- end item -->

            <div class="carousel-cell"><!-- item -->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-5">
                            <img src="img/demo/server.jpg" alt="" />
                        </div>
                        <div class="col-md-6 text-tab-content-algo">
                            <div class="text-absoo">
                                <h5>全平台客户端支持</h5><!-- title -->
                                <p>一个账户即可覆盖您的所有设备，我们针对数十款客户端应用进行优化，推出多个一键配置方式，无论是电脑还是手机，总是 “一键可达”，此时您只要开启软件，点击连接，就可以开始您想做的一切了！</p><!-- text -->
                                <a href="product.html">马上获取我们的产品</a><!-- link -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end item -->
		
        </div><!-- end tabs show -->
    </section><!-- end our full secvices -->

	
	
    <section class="homepage-domain-section padding-80-100-100"><!-- domain search homepage -->
        <div class="container">
            <div class="tittle-simple-one">
                <h5>为什么选择我们？</h5></div>
            <div class="row justify-content-center"><!-- start row -->
            </div><!-- end row -->
                <div class="col-md-12 row justify-content-center phone-no-sidepadding">
                    <div class="col-md-6"><!-- col -->
                        <div class="domain-homepage-anouncement-box"><!-- domain features box -->
                            <div class="domain-homepage-anouncement-box-img">
                                <img src="img/svgs/ring.svg" alt="" />
                            </div>
                            <h5>简单配置</h5>
                            <p>我们提供多种一键导入配置方式，仅需轻轻一点即可完成配置。</p>

                        </div><!-- end domain features box -->

                        <div class="domain-homepage-anouncement-box"><!-- domain features box -->
                            <div class="domain-homepage-anouncement-box-img">
                                <img src="img/svgs/dollar.svg" alt="" />
                            </div>
                            <h5>快速开通</h5>
                            <p>一旦您完成付款，iKun Cloud的加速服务就已准备好为您提供最优质的服务。</p>

                        </div><!-- end domain features box -->
                    </div><!-- end col -->

                    <div class="col-md-6"><!-- col -->
                        <div class="domain-homepage-anouncement-box margin-top-150"><!-- domain features box -->
                            <div class="domain-homepage-anouncement-box-img">
                                <img src="img/svgs/book.svg" alt="" />
                            </div>
                            <h5>全平台支持</h5>
                            <p>一个账户即可覆盖您的所有设备，支持Windows、macOS、Android、iOS等</p>

                        </div><!-- end domain features box -->

                    </div><!-- end col -->

                </div><!-- end row -->

            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end domain search homepage -->

    <section class="footer-coodiv-thm pding-100"><!-- start footer section -->
        <div class="container"><!-- start container -->
            <div class="row justify-content-center"><!-- start row -->
			
                <div class="col-md-4"><!-- col -->
                    <a class="footer-brand" href="#">
                        <img src="img/header/logo.png" alt="">
                    </a>

                    <a class="footer-contact-a-hm"><i class="fas fa-globe"></i> kunkun.dev</a> <!-- address -->
                </div><!-- end col -->

                <div class="col-md-2 quiq-links-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">快速链接</h5><!-- title -->
                    <ul class="main-menu-footer-mn">
                        <li><a href="index.html">首页</a></li><!-- link -->
                        <li><a href="product.html">产品套餐</a></li><!-- link -->
                        <li><a href="download.html">客户端</a></li><!-- link -->
                    </ul>
                </div><!-- end col -->

                <div class="col-md-2 quiq-links-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">关于我们</h5><!-- title -->
                    <ul class="main-menu-footer-mn">
                        <li><a href="contact.html">联系我们</a></li><!-- link -->
                        <li><a href="tos.html">服务条款</a></li><!-- link -->
                    </ul>
                </div><!-- end col -->

				
                <div class="col-md-3 stay-in-tch-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">关注我们</h5><!-- title -->
                    <div class="footer-social-links"><!-- social icons -->
                        <a class="twittercc" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="telegramcc" href="https://t.me/ikun_start"><i class="fab fa-telegram-plane"></i></a>
                    </div><!-- end social icons -->
                    <p class="copyright-footer-p">© 2019-2023 iKun Cloud, 保留所有权利</p><!-- copyright text -->

                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end footer section -->

    <!------------------- JavaScript ------------------->

    <!-- jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>

    <!-- popper JavaScript -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- waypoints JavaScript -->
    <script src="js/waypoints.min.js"></script>
	
	<!-- counterup JavaScript -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- particles JavaScript -->
    <script src="js/particles.js"></script>

    <!-- typed JavaScript -->
    <script src="js/typed.js"></script>

    <!-- smoothscroll JavaScript -->
    <script src="js/smoothscroll.js"></script>

    <!-- carousel JavaScript -->
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <!-- parallax JavaScript -->
    <script src="js/parallax.min.js"></script>

    <!-- bootstrap offcanvas -->
    <script src="js/bootstrap.offcanvas.min.js"></script>

    <!-- flickity JavaScript -->
    <script src="js/flickity.pkgd.min.js"></script>

    <!-- template JavaScript -->
    <script src="js/scripts.js"></script>

    <!-- mailer JavaScript -->
    <script src="js/mailer.js"></script>
	
	<!-- touchSwipe JavaScript -->
    <script src="js/jquery.touchSwipe.min.js"></script>
	
	<!-- countdown JavaScript -->
    <script src="js/jquery.countdown.min.js"></script>
	
	<!-- modal video JavaScript -->
    <script src="js/modal-video.min.js"></script>

	
	
	
   <!------------------- End javaScript ------------------->

</body>
<!-- end of body tag -->

</html>
<!-- end of html tag -->