<!DOCTYPE html>
<!-- start html tag -->
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="国际网络加速服务，东亚、北美多地高速数据中心">
    <meta name="author" content="ikun">
    <link rel="icon" href="img/header/favicon.ico">

    <title>ikun - 产品套餐</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- flaticon styles -->
    <link href="icons/flaticon.css" rel="stylesheet">

    <!-- flaticon styles -->
    <link href="icons-t/flaticon.css" rel="stylesheet">

    <!-- main template styles -->
    <link href="css/main.css" rel="stylesheet">

    <!-- bootstrap offcanvas styles -->
    <link href="css/bootstrap.offcanvas.min.css" rel="stylesheet">

    <!-- fontawesome styles -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">

    <!-- animate styles -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- responsive template styles -->
    <link href="css/responsive.css" rel="stylesheet">	
	
	
	<!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet"><!-- Nunito font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet"><!-- Montserrat font -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet"><!-- Heebo font -->
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

    <!-- flickity Stylesheets -->
    <link rel="stylesheet" href="css/flickity.min.css">

	<!-- video modal -->
    <link rel="stylesheet" href="css/modal-video.min.css">
    
    <link href="css/custom.css" rel="stylesheet">   

    <link rel="stylesheet" href="icons/mdi/css/materialdesignicons.min.css">
		
		
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">

</head>


<body><!-- start body tag -->
    
    <!-- start preloader -->
    <div class="preloader">
        <svg class="spinner" id="pageloader_anime" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
    </div>
	<!-- end preloader -->


	<!-- start header -->
    <div id="header" class="homepagetwostyle d-flex mx-auto flex-column not-index-header blue-linear-background-header">
		
		<!-- start header animations -->
        <div class="header-animation">
            <canvas class="backgroundssdlo"></canvas>
        </div>
		<!-- end header animations -->

		<!-- start main header section -->
        <div class="top-header-nav-home mb-auto">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light header-nav-algo-coodiv header-nav-algo-coodiv-v2">
                            <!-- start logo place -->
                            <a class="navbar-brand" href="index.html">
                            <img class="black-bg-logo" src="img/header/logo.png" alt="" />
                            <!-- black background logo -->
                            <img class="white-bg-logo" src="img/header/logo-b.png" alt="" />
                            <!-- white background logo -->
                            <span>Better Network Acceleration</span>
                            </a>
                            <!-- end logo place -->
                        <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- start collapse navbar -->
                        <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                                <!-- start navbar -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="product.html">产品套餐</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="download.html">客户端</a>
                                        </li>
                                        
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown" href="#" id="helpdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">资源文档 <span class="caret"></span></a>
                                            <div class="dropdown-menu" aria-labelledby="helpdropdown">
                                                <a class="dropdown-item" href="https://Ikun.nameless13.com/">支持文档</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">条款优惠 <span class="caret"></span></a>
                                            <div class="dropdown-menu" aria-labelledby="pagesdromdown">
                                                <a class="dropdown-item" href="tos.html">服务条款</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">联系我们</a>
                                        </li>
                                    </ul>
                                    <!-- end navbar -->
            
                                </div>
                        <!-- end collapse navbar -->
    
                        <!-- start header account  -->
                        <ul class="account-place-header-nav">
                            <li class="nav-item dropdown">
                                <a data-toggle="dropdown" aria-haspopup="true" id="customarea" aria-expanded="false" class="accouting-h dropdown-toggle" href="#"><img src="img/svgs/avatar.svg" alt="" /></a>
                                <div class="dropdown-menu login-drop-down-header" aria-labelledby="customarea">
                                    <button onclick="location='https://kunkun.dev/#/register'" class="btn btn-md btn-default register-btn">注册</button>
                                    <button onclick="location='https://kunkun.dev/#/login'" class="btn btn-md btn-default login-btn">登录</button>
                                </div>
                            </li>
                        </ul>
                        <!-- end header account  -->
    
                    </nav>
                </div><!-- end container -->
            </div><!-- end main header section -->

        <main class="inner cover header-heeadline-title mb-auto"><!-- start main header text -->

         <h5><span class="blok-on-phon">查看我们的套餐</span></h5>
		 <p>选择一个最适合您的套餐</p>
		 
		 <div class="container">
		 <nav aria-label="breadcrumb">
		 <ol class="breadcrumb not-index-breadcrumb-header justify-content-center">
  		   <li class="breadcrumb-item"><a href="index.html">主页</a></li>
 		    <li class="breadcrumb-item active" aria-current="page">产品套餐</li>
 		  </ol>
		 </nav>
		 </div>
		 
        </main><!-- end main header text -->
        <div class="mt-auto"></div>
    </div><!-- end header -->

	
	
	
	<section class="padding-100-0">
	<div class="container"><!-- start container -->
            <div class="mr-tp-20">
                <div class="row">
                    <div id="monthly-yearly-chenge" class="col align-self-start">
                        <!-- start plan price changer -->
                        <a class="active monthly-price">半年付价格</a>
                        <a class="yearli-price">年付价格</a>
                    </div>
                    <!-- end plan price changer -->
                </div>
                <div class="row justify-content-left">
                    <!--------------------------------------------- first plan --------------------------------------------->
                    

                    <!--------------------------------------------- second plan --------------------------------------------->
                    <div class="col-md-4">
                        <!-- tree steps hosting plan -->
                        <div class="tree-steps-hosting-plans second">
                            <span class="tree-steps-hosting-plans-best">推荐计划</span>
                            <div class="tree-steps-hosting-plans-header">
                                <i class="fas fa-fire tree-steps-hosting-plans-icon"></i>
                                <h5 class="tree-steps-hosting-plans-title">国际加速<small>通用用户计划</small></h5>
                                <!-- steps hosting plan title -->
                                <span class="tree-steps-hosting-plans-price monthly"><!-- steps hosting plan price -->
	                            <b class="monthly">￥ 36 起<small>/月</small></b>
	                            <b class="yearly">￥ 98 起<small>/年</small></b>
	                            </span>
                                <!-- steps hosting plan price -->
                            </div>

                            <div id="second-plan-hosting-steps-content" class="tree-steps-hosting-plans-body">
                                <!-- steps hosting plan body -->
                                <div class="loader-tree-steps-hosting-plans-body">
                                    <!-- steps hosting plan loader -->
                                    <i class="fas fa-circle-notch rotate360icon"></i>
                                </div>
                                <!-- end steps hosting plan loader -->
                                <ul class="tree-steps-hosting-plans-list">
                                    <!-- steps hosting plan features list -->
                                    <li class="checked">15GB/200GB/400GB/1000GB 月流量可选</li>
                                    <li class="checked">中国大陆国际专线传输接入</li>
                                    <li class="checked">中国大陆多运营商优化中继</li>
                                    <li class="checked">50+ 全球边缘网络</li>
                                    <li class="checked">多种流媒体服务访问解锁支持</li>
                                    <li class="checked">ChatGPT 服务访问解锁支持</li>
                                    <li class="checked">高达 1000Mbps 带宽</li>
                                    <li class="checked">多个付款计划可选</li>
                                    <li class="checked">有限制的工单支持</li>
                                </ul>
                                <!-- end steps hosting plan features list -->
                            </div>
                            <div class="tree-steps-hosting-plans-footer text-center">
                                    <!-- start steps hosting plan footer -->
    
                                    <a id="second-plan-hosting-steps" class="tree-steps-hosting-plans-footer-btn first-step-hosting" href="https://kunkun.dev/cart.php?gid=1">
                                        <!-- go to previous next step button -->
                                        <span class="first-step-hosting-text">
                                    <small>马上购买</small>
                                    <i class="fas fa-angle-right"></i>
                                    </span>
                                        <!-- end go to previous next step button -->
                                    </a>
    
                                </div>
                            <!-- end steps hosting plan footer -->

                        </div>
                    </div>

                    <!--------------------------------------------- third plan --------------------------------------------->
                    <div class="col-md-4">
                        <!-- tree steps hosting plan -->
                        <div class="tree-steps-hosting-plans third">
                            <div class="tree-steps-hosting-plans-header">
                                <i class="fas fa-fire tree-steps-hosting-plans-icon"></i>
                                <h5 class="tree-steps-hosting-plans-title">定制计划 <small>按您的需求定制</small></h5>
                                <!-- steps hosting plan title -->
                                <span class="tree-steps-hosting-plans-price monthly"><!-- steps hosting plan price -->
	                            <b class="monthly">￥ ??<small>/月</small></b>
                            	<b class="yearly">￥ ??<small>/年</small></b>
	                            </span>
                                <!-- steps hosting plan price -->
                            </div>

                            <div id="third-plan-hosting-steps-content" class="tree-steps-hosting-plans-body">
                                <!-- steps hosting plan body -->
                                <div class="loader-tree-steps-hosting-plans-body">
                                    <!-- steps hosting plan loader -->
                                    <i class="fas fa-circle-notch rotate360icon"></i>
                                </div>
                                <!-- end steps hosting plan loader -->
                                <ul class="tree-steps-hosting-plans-list">
                                    <!-- steps hosting plan features list -->
                                    <li class="checked">高达 5TB 月流量可选</li>
                                    <li class="checked">中国大陆国际专线传输接入</li>
                                    <li class="checked">中国大陆多运营商优化中继</li>
                                    <li class="checked">50+ 全球边缘网络</li>
                                    <li class="checked">多种流媒体服务访问解锁支持</li>
                                    <li class="checked">ChatGPT 服务访问解锁支持</li>
                                    <li class="checked">高达 1000Mbps 带宽</li>
                                    <li class="checked">多个付款计划可选</li>
                                    <li class="checked">无限制的工单支持</li>
                                </ul>
                                <!-- end steps hosting plan features list -->

                                <div class="tree-steps-hosting-plans-payment">
                                    <!-- steps hosting plan login form -->

                                    <!-- back to previous steps button -->
                                    <span id="third-plan-hosting" data-toggle="tooltip" data-placement="bottom" title="previous step" class="tree-steps-hosting-plans-footer-btn-back step-two-hosting">	
	                                <span class="first-stright"></span>
                                    <span class="second-stright"></span>
                                    </span>
                                    <!-- end back to previous steps button -->

                                    <h5 class="tree-steps-hosting-plans-payment-title">错误 <small>这不是一个通用计划 </small></h5>

                                    <div class="tree-steps-hosting-plans-error">
                                        <i class="far fa-times-circle"></i>
                                        <p>您需要联系我们的销售人员以获取报价！</p>
                                    </div>

                                </div>
                                <!-- end steps hosting plan login form -->

                            </div>
                            <!-- end steps hosting plan body -->

                            <div class="tree-steps-hosting-plans-footer text-center">
                                <!-- start steps hosting plan footer -->

                                <a id="third-plan-hosting-steps" class="tree-steps-hosting-plans-footer-btn first-step-hosting">
                                    <!-- go to previous next step button -->
                                    <span class="first-step-hosting-text">
                                 	<small>马上购买</small>
                                	<i class="fas fa-angle-right"></i>
                                  	</span>
                                    <!-- end go to previous next step button -->

                                    <!-- login button -->
                                    <span class="second-step-hosting-text" onclick="location='https://kunkun.dev/#/ticket'">
                                        联系我们
                                    </span>
                                    <!-- end login button -->
                                </a>

                            </div>
                            <!-- end steps hosting plan footer -->

                        </div>
                    </div>

                </div>
            </div>
				<div class="row mr-tp-70">
	<div class="col-md-4 reseller-hosting-features">
	<a href="#">
	<div class="reseller-hosting-features-icon">
	<i class="fas fa-dollar-sign"></i>
	</div>
    <div class="reseller-hosting-features-comments">
	<span class="reseller-hosting-features-title">快速开通</span>
	<span class="reseller-hosting-features-text">一旦您完成付款，我们就已经准备好为您提供最优质的服务。</span>
	</div>
	</a>
	</div>
	
	
	<div class="col-md-4 reseller-hosting-features">
	<a href="#">
	<div class="reseller-hosting-features-icon">
	<i class="fas fa-check"></i>
	</div>
    <div class="reseller-hosting-features-comments">
	<span class="reseller-hosting-features-title">安全简单</span>
	<span class="reseller-hosting-features-text">您完全掌握您的账户，随时可以在后台修改您的密码</span>
	</div>
	</a>
	</div>
	
	
	<div class="col-md-4 reseller-hosting-features">
	<a href="#">
	<div class="reseller-hosting-features-icon">
	<i class="far fa-life-ring"></i>
	</div>
    <div class="reseller-hosting-features-comments">
	<span class="reseller-hosting-features-title">全天售后</span>
	<span class="reseller-hosting-features-text">全天候售后支持，随时联系我们以获得帮助，不再困扰。</span>
	</div>
	</a>
	</div>
	
	
	</div>
        </div><!-- end container -->
	</section>
		
	<section class="padding-90-0-100 gray-background position-relative overflow-hidden">
	<span class="section-with-moon-back-under"></span>
	<span class="section-with-moon-men-quastions-under"></span>
	<div class="container">
	<div class="tittle-simple-one"><h5>遇到了问题，没关系<span>检索您的问题，获得答案</span></h5></div>

	<div class="row justify-content-left mr-tp-90">
	<div class="col-md-6">
	<div class="nuhost-filter-container"> <!-- start q&a filter -->
	<i class="fas fa-search"></i>
	<input type="text" id="nuhost-filter-input" onkeyup="FilterListSection()" placeholder="在此处搜索您的问题..."> <!-- q&a filter input -->
    </div>
	<div class="nuhost-filter-list-container"> <!-- q&a filter list container -->
	
	<div class="filter-content-box" id="go-to-qst-01-content"> <!-- start q&a first content box -->
	<span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">	
    <span class="first-stright"></span>
    <span class="second-stright"></span>
    </span>
	<h5>如何购买你们的产品？</h5>
    <p>您可以在本页面的产品展示卡选择您要购买的产品并点击 [马上购买] 来进入购买页面，进入购买页面后可以选择您所需要的详细配置，随后点击继续以结账。</p>
	</div> <!-- end q&a first content box -->
	
	
	<div class="filter-content-box" id="go-to-qst-03-content"> <!-- start q&a second content box -->
	<span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">	
    <span class="first-stright"></span>
    <span class="second-stright"></span>
    </span>
	<h5>你们支持什么付款方式？</h5>
	<p>我们目前支持支付宝/微信/虚拟货币付款方式，未来可能会支持其它支付方式。</p>
	</div> <!-- end q&a second content box -->
	
	<div class="filter-content-box" id="go-to-qst-04-content"> <!-- start q&a second content box -->
	<span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">	
    <span class="first-stright"></span>
    <span class="second-stright"></span>
    </span>
	<h5>我付款了以后产品多久会开通?</h5>
	<p>常规产品在您付款后立即开通，如果您购买的产品属于特殊产品，则购买时会在产品介绍页面说明开通时间。</p>
	</div> <!-- end q&a second content box -->
	
	<div class="filter-content-box" id="go-to-qst-05-content"> <!-- start q&a second content box -->
	<span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">	
    <span class="first-stright"></span>
    <span class="second-stright"></span>
    </span>
	<h5>有没有使用的教程？</h5>
	<p>您可以在资源文档中查看教程以及其它说明。</p>
	</div> <!-- end q&a second content box -->
	
	
	<div class="filter-content-box" id="go-to-qst-06-content"> <!-- start q&a second content box -->
	<span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">	
    <span class="first-stright"></span>
    <span class="second-stright"></span>
    </span>
	<h5>设置后为什么无法正常使用？</h5>
	<p>无法使用的原因多种多样，如果您在帮助中心查看教程后无法解决问题，您可以向我们提交工单以获取帮助。</p>
	</div> <!-- end q&a second content box -->
	
	
	<div class="filter-content-box" id="go-to-qst-07-content"> <!-- start q&a second content box -->
	<span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">	
    <span class="first-stright"></span>
    <span class="second-stright"></span>
    </span>
	<h5>购买了产品后支不支持退款？</h5>
	<p>如果您购买的是常规产品，一经付款后，我们将不提供退款服务，特殊产品按照产品购买时的说明为准。</p>
	</div> <!-- end q&a second content box -->
	
	<ul id="nuhost-filter-list"> <!-- start q&a filter item list -->
    <li><a id="go-to-qst-01">如何购买你们的产品？ <i class="fas fa-angle-right"></i></a></li> <!-- filter item -->
    <li><a id="go-to-qst-03">你们支持什么付款方式？ <i class="fas fa-angle-right"></i></a></li> <!-- filter item -->
    <li><a id="go-to-qst-04">我付款了以后产品多久会开通? <i class="fas fa-angle-right"></i></a></li> <!-- filter item -->
    <li><a id="go-to-qst-05">有没有使用的教程？ <i class="fas fa-angle-right"></i></a></li> <!-- filter item -->
    <li><a id="go-to-qst-06">设置后为什么无法正常使用？ <i class="fas fa-angle-right"></i></a></li> <!-- filter item -->
    <li><a id="go-to-qst-07">你们的产品支不支持退款？ <i class="fas fa-angle-right"></i></a></li> <!-- filter item -->
    </ul> <!-- end q&a filter item list -->
	</div> <!-- end q&a filter -->
	</div>
	</div>
	
	</div>
	</section>

	
	<section class="footer-coodiv-thm pding-100"><!-- start footer section -->
        <div class="container"><!-- start container -->
            <div class="row justify-content-center"><!-- start row -->
			
                <div class="col-md-4"><!-- col -->
                    <a class="footer-brand" href="#">
                        <img src="img/header/logo.png" alt="">
                    </a>

                    <a class="footer-contact-a-hm"><i class="fas fa-globe"></i> kunkun.dev</a> <!-- address -->
                </div><!-- end col -->

                <div class="col-md-2 quiq-links-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">快速链接</h5><!-- title -->
                    <ul class="main-menu-footer-mn">
                        <li><a href="index.html">首页</a></li><!-- link -->
                        <li><a href="product.html">产品套餐</a></li><!-- link -->
                        <li><a href="download.html">客户端</a></li><!-- link -->
                    </ul>
                </div><!-- end col -->

                <div class="col-md-2 quiq-links-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">关于我们</h5><!-- title -->
                    <ul class="main-menu-footer-mn">
                        <li><a href="contact.html">联系我们</a></li><!-- link -->
                        <li><a href="tos.html">服务条款</a></li><!-- link -->
                    </ul>
                </div><!-- end col -->

				
                <div class="col-md-3 stay-in-tch-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">关注我们</h5><!-- title -->
                    <div class="footer-social-links"><!-- social icons -->
                        <a class="twittercc" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="telegramcc" href="https://t.me/ikun_start"><i class="fab fa-telegram-plane"></i></a>
                    </div><!-- end social icons -->
                    <p class="copyright-footer-p">© 2019-2023 ikun, 保留所有权利</p><!-- copyright text -->

                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end footer section -->

    <!------------------- JavaScript ------------------->

    <!-- jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>

    <!-- popper JavaScript -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- waypoints JavaScript -->
    <script src="js/waypoints.min.js"></script>
	
	<!-- counterup JavaScript -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- particles JavaScript -->
    <script src="js/particles.js"></script>

    <!-- typed JavaScript -->
    <script src="js/typed.js"></script>

    <!-- smoothscroll JavaScript -->
    <script src="js/smoothscroll.js"></script>

    <!-- carousel JavaScript -->
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <!-- parallax JavaScript -->
    <script src="js/parallax.min.js"></script>

    <!-- bootstrap offcanvas -->
    <script src="js/bootstrap.offcanvas.min.js"></script>

    <!-- flickity JavaScript -->
    <script src="js/flickity.pkgd.min.js"></script>

    <!-- template JavaScript -->
    <script src="js/scripts.js"></script>

    <!-- mailer JavaScript -->
    <script src="js/mailer.js"></script>
	
	<!-- touchSwipe JavaScript -->
    <script src="js/jquery.touchSwipe.min.js"></script>
	
	<!-- countdown JavaScript -->
    <script src="js/jquery.countdown.min.js"></script>
	
	<!-- modal video JavaScript -->
    <script src="js/modal-video.min.js"></script>

	
	
	
   <!------------------- End javaScript ------------------->

</body>
<!-- end of body tag -->

</html>
<!-- end of html tag -->