<!DOCTYPE html>
<!-- start html tag -->
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="国际网络加速服务，东亚、北美多地高速数据中心">
    <meta name="author" content="Ikun Cloud">
    <link rel="icon" href="img/header/favicon.ico">

    <title>Ikun Cloud - 服务条款</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- flaticon styles -->
    <link href="icons/flaticon.css" rel="stylesheet">

    <!-- flaticon styles -->
    <link href="icons-t/flaticon.css" rel="stylesheet">

    <!-- main template styles -->
    <link href="css/main.css" rel="stylesheet">

    <!-- bootstrap offcanvas styles -->
    <link href="css/bootstrap.offcanvas.min.css" rel="stylesheet">

    <!-- fontawesome styles -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">

    <!-- animate styles -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- responsive template styles -->
    <link href="css/responsive.css" rel="stylesheet">   
    
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet"><!-- Nunito font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet"><!-- Montserrat font -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet"><!-- Heebo font -->

    <!-- flickity Stylesheets -->
    <link rel="stylesheet" href="css/flickity.min.css">

    <!-- video modal -->
    <link rel="stylesheet" href="css/modal-video.min.css">
    
    <link href="css/custom.css" rel="stylesheet">   

    <link rel="stylesheet" href="icons/mdi/css/materialdesignicons.min.css">
        
        
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">

</head>


<body><!-- start body tag -->
    

  <!-- start modal video -->
  <div class="modal fade" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="videomodal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
       <span aria-hidden="true">&times;</span>
       </button>  
       
        <!-- 16:9 aspect ratio -->
       <div class="embed-responsive embed-responsive-16by9">
       <iframe class="embed-responsive-item" id="video"></iframe>
       </div>
      </div>
    </div>
  </div>
  </div> 
  <!-- end modal video -->

    <!-- start preloader -->
    <div class="preloader">
        <svg class="spinner" id="pageloader_anime" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
    </div>
    <!-- end preloader -->
    
    
    <!-- start header -->
    <div id="header" class="homepagetwostyle d-flex mx-auto flex-column not-index-headerv2 blue-linear-background-header">
        
        <!-- start header animations -->
        <div class="header-animation">
            <canvas class="backgroundssdlo"></canvas>
        </div>
        <!-- end header animations -->

        <!-- start main header section -->
        <div class="top-header-nav-home mb-auto">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light header-nav-algo-coodiv header-nav-algo-coodiv-v2">
                            <!-- start logo place -->
                            <a class="navbar-brand" href="index.html">
                            <img class="black-bg-logo" src="img/header/logo.png" alt="" />
                            <!-- black background logo -->
                            <img class="white-bg-logo" src="img/header/logo-b.png" alt="" />
                            <!-- white background logo -->
                            <span>Better Network Acceleration</span>
                            </a>
                            <!-- end logo place -->
                        <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- start collapse navbar -->
                        <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                                <!-- start navbar -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="product.html">产品套餐</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="download.html">客户端</a>
                                        </li>
                                        
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown" href="#" id="helpdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">资源文档 <span class="caret"></span></a>
                                            <div class="dropdown-menu" aria-labelledby="helpdropdown">
                                                <a class="dropdown-item" href="https://Ikun Cloud.nameless13.com/">支持文档</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">条款优惠 <span class="caret"></span></a>
                                            <div class="dropdown-menu" aria-labelledby="pagesdromdown">
                                                <a class="dropdown-item" href="tos.html">服务条款</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">联系我们</a>
                                        </li>
                                    </ul>
                                    <!-- end navbar -->
            
                                </div>
                        <!-- end collapse navbar -->
    
                        <!-- start header account  -->
                        <ul class="account-place-header-nav">
                            <li class="nav-item dropdown">
                                <a data-toggle="dropdown" aria-haspopup="true" id="customarea" aria-expanded="false" class="accouting-h dropdown-toggle" href="#"><img src="img/svgs/avatar.svg" alt="" /></a>
                                <div class="dropdown-menu login-drop-down-header" aria-labelledby="customarea">
                                    <button onclick="location='https://y-too.com/register.php'" class="btn btn-md btn-default register-btn">注册</button>
                                    <button onclick="location='https://y-too.com/clientarea.php'" class="btn btn-md btn-default login-btn">登录</button>
                                </div>
                            </li>
                        </ul>
                        <!-- end header account  -->
    
                    </nav>
                </div><!-- end container -->
        </div><!-- end main header section -->
    </div>

        
    
    <section class="padding-40-0-100">
    
    <div class="container the_breadcrumb_conatiner_page">
    <div class="the_breadcrumb">
    <div class="breadcrumbs"><i class="fas fa-home"></i><a href="index.html">首页</a> / <a href="help-center.html">条款条件</a> /  服务条款 </div>
    </div>
    </div>

    
    <div class="container">
    <div class="row mr-tp-40">
    <div class="col-md-12 help-center-header ">
    <h5 class="help-center-title"><span>最后更新: 2023年08月08日</span>服务条款</h5>
    <p class="help-center-text"> 请阅读下面的托管服务条款和条件。通过成功购买 Ikun Cloud 服务，即表示您同意并遵守本协议的所有条款和条件（协议）。如果同意此协议的条款和条件，按一下我接受（或类似的场景）或选中相应的框体，即表示你意图接受这些条款和条件。您应该打印或以其他方式保存该协议，作为未来可引用的副本。如果您并非认同所有本协议的条款和条件，即您不同意此服务和条款，请勿购买 Ikun Cloud 的产品和服务，并点击浏览器“返回”按钮，或关闭本网站。Ikun Cloud 仅在您同意此服务条款后，为您提供服务。此协议是在全球和国内的商业法允许下签署。任何使用 Ikun Cloud 提供的服务的行为，都认为您知晓并同意以下服务条款。</p>
    </div>
    </div>
    
    <div class="row justify-content-left">
    <div class="col-md-9 mr-tp-40 privacy-content">
    <h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">1. 服务</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">1.1 在您选购 Ikun Cloud 服务之前，您可以看到一系列罗列出的套餐。您可以从罗列的服务中选择所需套餐。所有您选择的服务，均适用此条款。 在您订购服务后，我们认为您接受此使用条款，Ikun Cloud 将发送服务订购确认邮件。Ikun Cloud 保留以任何原因拒绝为您提供任何服务的权利。尽管我们的正常运行时间保证在本协议第11条中列出，Ikun Cloud 也有权在紧急状况中断接入服务进行定期维护需要。您可以随时订购额外的服务。所有的额外服务在下文被视为“服务”。所提供的所有服务都视情况而定，并适用于本协议的所有条款和条件。</p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">2. 用户协议修订</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">本协议包含完整的适用于您购买的 Ikun Cloud 服务条款和使用条件（定义如下）。Ikun Cloud 可以在任何时间修改本协议的条款，包括费用（定义见下文）同时，Ikun Cloud 有义务向用户告知条款的更新，包括但不限于电子邮件通知、网站通知和社交媒体的通知。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">2.1 我们可能随时修改本协议。您同意我们保留这样做的权利。您同意我们有单方面这样做的权利。更新的版本将在发布后立即取代任何以前的版本，除非修订版和之前版本一致，之前的版本不再具备法律效力。本协议的任何第三方修改版本均被视为无效。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">2.2 我们同意，如果我们协议有任何改变，我们将在本协议的顶部更改“最后修改日期”。您同意定期重新访问该网页。您同意注意最后修订本协议的日期。如果“上次修改”日期仍从你最后一次查看本协议不变，那么你可以假定该协定已自上次你查看时它已经改变了。如果“上次修改”日期已经改变，那么你可以肯定协议中有关条款已被更改。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">2.3 如果由于我们所做的任何修改，您需要终止服务，必须于上述的“最后修改”日起三十（30）日内通过书面申请形式取消。在任何此类通知的生效日期后继续使用服务，即表示您接受这些修改。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">2.4 弃权 – 如果您没有定期查看此协议, 您自行承担忽略此协定更改的责任。您拥有随时查看此修订版本的权利。由于您自己忽略查看的原因，Ikun Cloud 不负任何责任。</p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">3. 协议和取消政策期限</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">3.1 初始期限开始于确认你的订单或服务，并收到合法的资金的时间。这个期限的长度是由您选择的，并且在您订购我们的服务时应注明。本协议不得终止您的初始期间，除了 Ikun Cloud 发生违约。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">3.2 Ikun Cloud 也可以在任何时间以任何理由或无理由终止本协议 （“无故终止”）。在这种情况下，Ikun Cloud 会为您提供书面通知。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">3.3 如果Ikun Cloud 根据本协议任何条款概述取消本协议，没有根据3.2款终止的原因外，Ikun Cloud 不会退款给您。若您需要终止服务，您有义务在预付费服务生效前取消订阅。在由 Ikun Cloud 发起的终止情况，所有预付费用将被没收，概不退还。这意味着本协议的终止并不解除支付任何费用。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">3.4 除此之外，Ikun Cloud 拥有终止此协议中任意部分的权利。当以下情况发生，Ikun Cloud 可以终止你的服务：（a）违反了可接受使用政策（即“AUP”）所描述的内容；（b）侵犯或违反任何第三方的知识产权或隐私权或版权；（c）不遵守节点所在地适用的法律、法规或条例；（d）上传，发布或传播任何 Ikun Cloud 认为违法或高风险的图像、文本、图形、编码或视频。Ikun Cloud 拥有自由裁量权，本协议中的任何内容的目的是，Ikun Cloud 不负有任何责任或义务来监视或审查您的内容，或在任何时候你的用户上传或发布的内容。你仍然对你的内容负责，以及对由此产生的任何责任负责。</p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">4. 账户设置</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">4.1 注册账户时，您将被要求填写登录账户（电子邮件）和密码。您可以并只可以通过这样的用户标识和密码使用该服务或修改您的数据和内容。您完全负责维护您的用户名和密码的保密性以及使用这些凭据的所有活动的机密性。您同意立即通知我们当任何未经授权的访问使用您的帐户或任何其他违反安全的情况。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">4.2 您必须为我们提供一个主要的电子邮件地址，并保证其可用性。所有通知和我们之间的通信将被发送到您提供的电子邮件地址，因此，您需要保持这个地址畅通，如果您的地址更改，请通知我们。如果您的联系和/或帐单信息发生变化，您应该通知我们，以便我们可以更新您的帐户。请确保我们的域名 Ikun Cloud.uk 和其他我们所告知的邮件发送地址不包括在由你或你的邮件提供商使用的任何垃圾邮件阻止列表之内。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">4.3 提提供任何种类的错误或不准确的联系信息，将导致 Ikun Cloud 无法正确提供应有的服务，此问题导致的服务中断不会获得 SLA 保证；提供任何种类的虚假/欺诈信息，将依据本协议3中相关条款，可能会导致你的帐户被终止。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">4.4 当存在以下情况时，Ikun Cloud 有权拒绝提供服务并立即终止您对 Ikun Cloud 账户的访问：(a) 不符合 Ikun Cloud 提供服务的条件；(b) 曾经在 Ikun Cloud 相关业务或 Ikun Cloud 合作伙伴处未能履行合约；(c) 曾经在 Ikun Cloud 相关业务或 Ikun Cloud 合作伙伴处违反了相关的条款和条件；(d) 根据现有数据我们认为您可能会拒绝履行合约或违反我们的条款或条件。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">4.5 你负责您的帐户所有活动及变更。因此，我们强烈建议您妥善设置严格的保密措施来保管您的账户/密码等信息。我们默认你拥有管理自己服务的技术能力。你需要负责任何你帐号更改导致的问题，包括但不限于，造成你的个人数据的损害，Ikun Cloud网站和或设备的损害，和任何其他网站的损害。</p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">5. 知识产权</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">5.1 在你和 Ikun Cloud 之间，Ikun Cloud 声明它不拥有你提供的使用在你的服务和/或的所有权或内容（包括但不限于文字、软件、音乐、声音、视听作品、电影、图片、动画、视频和图形，即“你的内容”）。您使用 Ikun Cloud 产品和/或服务，以特此授予 Ikun Cloud 使用你的内容，通过互联网广播传输非独家的、世界范围的、免版税许可、复制、制作衍生作品、展示、表演。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">5.2 Ikun Cloud 可以（但不是必须）为你提供一定的材料，包括但不限于计算机软件（目标代码或源代码形式）、数据文件或信息开发、Ikun Cloud 或其供应商提供本协议项下的域名、电子邮件地址、分配给你的其他网络地址和其他专有技术、方法、设备和工艺，采用Ikun Cloud为您提供服务（“主材料”）。根据本协议的条款和条件，Ikun Cloud 授予您与服务连接单独使用的主体材料有限的、可撤销、不可转让的、非排他性的许可。本协议终止时，该许可证终止。您承认并同意，Ikun Cloud拥有一切权利，所有权和利益，或以其他方式取得的主体材料的所有适用的许可证、所有的著作权、商业秘密、专利、商标和其他知识产权的权利。任何在本协议终止后的主机材料未经许可，严禁使用。您同意没有获得书面许可将不会上传、传输、复制、分发或以任何方式利用任何主机材料。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">5.3 本协议不构成许可使用Ikun Cloud服务标志或任何其他贸易徽章。没有 Ikun Cloud 事先书面同意的使用任意 Ikun Cloud 服务标志或任何其他贸易标志是严格禁止的。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">5.4 你知道，即使是名义的损害，也可能需要大量的法律费用，旅行费用，成本和其他金额。你同意你将支付所有这些费用和费用。</p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">6. 内容及可接受使用政策</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">6.1 您同意遵守Ikun Cloud的可接受使用策略，它可以通过访问 Ikun Cloud 的网站被找到。其中部分并入本文作为参考并作为本文不可或缺的一部分。Ikun Cloud 在网站上张贴修改后的政策，并保留在任何时间修改可接受使用策略的权力，同时，Ikun Cloud有义务向用户告知可接受使用策略的更新，包括但不限于电子邮件通知、网站通知和社交媒体的通知。您同意定期访问 Ikun Cloud 网站并查看最新的可接受使用策略，在任何可接受使用策略更改日志后继续使用Ikun Cloud服务，则代表您接受新的可接受使用策略并受到它的约束。如果最终用户的行为违反服务条款或者可接受使用策略，Ikun Cloud 将有权在任何时间中止您对服务的访问。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">6.2 Ikun Cloud 不会主动侦测最终用户在 Ikun Cloud 服务上所使用的内容，虽然 Ikun Cloud 可以自行决定，以技术手段监测客户在 Ikun Cloud 网络上所使用的服务，并在法律、法规或政府组织要求的情况下透露您账户的任何必要信息。Ikun Cloud 将调查侵犯第三方权利或违反可接受使用策略的投诉。Ikun Cloud 将试图减少对 Ikun Cloud 服务的滥用。Ikun Cloud 将有权与执法机关合作，并保留通知该机关的权力，如果执法机关怀疑您和您的最终用户进行违反的您和服务器所在地区法律、法规和相关政策的活动。本节包含的所有条款，是为了授予第三方权利，但没有第三方有权强制执行本协议的任何条款。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">6.3 您必须同意 Ikun Cloud 将不承担您和您的最终用户任何违反可接受使用策略和您和服务器所在地区法律、法规和相关政策的行为，这包括数字千年版权法。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">6.4 Ikun Cloud 可自行决定终止您对服务的访问，并终止本协议。这是因为您或您的最终用户、下游客户违反了服务条款和可接受使用策略。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">6.5 我们尊重各方的知识产权，并已通过了关于基于数字千年版权法案重复版权侵权者终止政策。我们的重复侵权终止政策的副本可应要求提供给我们的客户。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">6.6 您同意您有责任防止您照顾的未成年人从您购买的 Ikun Cloud 服务直接或间接访问任何有害或不当的内容。您同意不允许未成年人访问任何服务，并采取相关的限制措施，以防止他们这样做。许多商业在线安全过滤器可这可以帮助用户限制未成年人有害的或不适当的访问请注意，本网站不作任何陈述或有关的任何产品或在这些网站上引用的服务的保证，推荐用户购买或安装任何在线过滤器前进行适当的尽职调查。如果您的计算机可以由未成年人进行访问，您同意采取特别措施，防止未成年人浏览本网站。最后，您同意，如果你是父母或未成年子女的监护人，您有责任阻止未成年人通过 Ikun Cloud 服务访问任何不当内容，这是你的责任，不是我们的。</p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">7. 零容忍垃圾邮件政策</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">7.1 对于任何垃圾邮件在 Ikun Cloud 网络上的使用是严格禁止的，如果您和您的最终用户在 Ikun Cloud 网络上使用 SPAM，我们有权随时终止您的服务。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">7.2 Ikun Cloud 在网站上张贴修改后的政策，并保留在任何时间修改反垃圾邮件政策的权力。您同意定期访问 Ikun Cloud 网站并查看最新的反垃圾邮件政策，在任何反垃圾邮件政策更改日志后继续使用 Ikun Cloud 服务，则代表您接受新的反垃圾邮件政策并受到它的约束。如果最终用户的行为违反服务条款或者反垃圾邮件政策，Ikun Cloud 将有权在任何时间中止您对服务的访问。</p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">8. 支付</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">8.1 支付服务涵盖了 Ikun Cloud 的整个服务周期，并遵守本协议，除非您的服务终止，Ikun Cloud 将会在您的付款周期超时后删除您的服务，这是一个自动过程并且不可逆转。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">8.2 除非您和我们特别协商，并经过书面协定，否则您选择的服务的安装费用和循环付款费用，应在在线订购时作为初始费用一并支付，所有设置/安装费用和特殊设置费用不予退还。服务费用需要提前支付，没有及时支持服务费用时，您的服务可能会暂时或者删除。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">8.3 在注册时，您必须选择一个付款方式，Ikun Cloud 保留与第三方签订协议来处理所有付款请求的权力。这样的第三方可能施加额外的条款和条件来管理支付处理。如果你到期为及时支付所应支付的服务费用，Ikun Cloud 将保留权力在法律允许的范围内收取一定滞纳金的权力。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">8.4 您同意支付任何由于使用本服务而造成的税款，包括个人所得税、增值税或销售税。Ikun Cloud 不负责由于您使用本服务并使用银行支票、信用卡、资金不足以及任何您与您的金融机构产生的任何费用。Ikun Cloud 应该得到全额付款，如果由于税收、汇率差异、银行收费、转账收费等产生额外费用，您需要自行支付。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">8.5 您也同意支付从 Ikun Cloud 产生的任何律师费用、代收手续费和其他费用。同时，Ikun Cloud 不会退还任何安装费用、特殊设定费用、剩余的预付费费用。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">8.6 一旦 Ikun Cloud 开始提供服务，我们就将不再受理任何退款请求，除非这是因为 Ikun Cloud 产品和服务存在广泛的，通用的并可被复现的质量问题。您了解并同意，即使您请求取消了这些服务或产品，但是 Ikun Cloud 已经消耗了基础的成本并承担了风险，因此我们不会退还任何费用。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">8.7 部分特殊产品和服务可能被允许提供退款，但是 Ikun Cloud 将有权在退款时扣除必要的支付网关手续费和其他费用。您最终收到的费用也可能因此您要求的支付网关不同而存在差异。Ikun Cloud 不会对此类问题提供任何协助。</p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">9. 资源使用 &amp; 安全</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">9.1 Ikun Cloud 没有对每个账户可使用的系统资源及硬件设限进行硬性限制。我们不主动停用用户账户，除非用户所使用的资源/设施大大超过可接受的使用水平，或者维持该客户的使用会严重影响其他客户的体验等。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">9.2 除非法律明确允许，不得反向工程，反编译，反汇编本网站和/或材料的衍生作品。您同意不使用任何自动设备或手动过程监控或复制本网站或材料，不会使用任何设备，软件，计算机代码或病毒干扰或企图干扰或破坏我们的服务和网站。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">9.3 安全 任何违反网站和/或服务的安全都是被禁止的，并可能导致刑事和民事责任。您同意不以此类活动违反或企图改变或操纵硬件和软件，危及服务器，或任何其他未经授权的使用。您被禁止从事：<br /><a style="transition: all 0.2s ease-in-out 0s;">1. 任何形式的未经授权的访问或使用数据，系统或网络，包括网站和/或服务。<br /></a><a style="transition: all 0.2s ease-in-out 0s;">2. 对任何用户的服务，主机或网络进行未经授权的干扰。<br /></a><a style="transition: all 0.2s ease-in-out 0s;">3. 恶意程序引入网络或服务器（例如病毒和蠕虫），包括网站和/或服务。<br /></a><a style="transition: all 0.2s ease-in-out 0s;">4. 规避任何主机，网络或账户的用户和安全认证。<br /></a><a style="transition: all 0.2s ease-in-out 0s;">5. 利用我们的服务为危及安全或其它网站。<br /></a><a style="transition: all 0.2s ease-in-out 0s;">在您参与任何违反系统安全的情况下，我们有权为其他网站的系统管理员发布关于您的信息，以协助解决安全事件，我们也将与任何执法机构调查犯罪及违反系统或网络的安全性。此外，这些安全规定的违反可能会根据本协议第3节，终止您的帐户。</a></p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">9.4 流量使用 您每月的数据传输量是由您购买特定的服务或订阅来决定。如果您的使用超过你的每月限额，你的账户将暂停，并根据不同的产品或服务在下个月月初或您的账单日恢复。未使用的流量不结转到下个月的流量。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">9.5 公平使用政策 我们提供特定的服务或订阅给我们的客户，我们期望用户按照描述来使用每一项服务，这是指整个任何给定的计费周期来定义正常，公平，合理的使用。当我们判断某一个用户不合理使用服务或订阅，我们可能会采取行动，以减轻负面影响，这些手段包括但不限于连接限制和访问限制。不公平的使用包括但不限于以下内容：<br /><a style="transition: all 0.2s ease-in-out 0s;">1. 转借、泄露、二次销售 Ikun Cloud 账户或服务。<br /></a><a style="transition: all 0.2s ease-in-out 0s;">2. 不间断使用各类型P2P、BT、PT下载服务。<br /></a><a style="transition: all 0.2s ease-in-out 0s;">3. 超过服务规定的套餐使用人数。<br /></a><a style="transition: all 0.2s ease-in-out 0s;">4. 长时间在单一资源提供点上运行消耗大量资源的程序。<br /></a><a style="transition: all 0.2s ease-in-out 0s;">5. 在资源提供点上进行违反资源点所在国家或地区相关法律法规的行为。<br /></a></p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">10. 正常运行时间保证</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">10.1 Ikun Cloud 会为您提供服务等级协议，以保证我们的服务一定的可用性。当您需要额外的SLA时，请与我们联系，这将作为本协议额一部分引入并作为不可或缺的一部分。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">为了能够获取SLA中断补偿，您必须按照一定的流程通知我们，您理解并同意，当您未能遵循一定的程序在SLA中断事件触发的三天内，您将自动放弃获取SLA中断补偿的权力。</p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">11. 价格变化</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">您支付的服务在一定时间内不会改变价格。我们保留在任何时候更改 Ikun Cloud 的服务价格，恕不另行通知，并保留修改提供给用户的资源数量的权利。此外，如果我们因本协议第3.2段终止了您的服务，而我们在未来决定再次向您提供服务，您之前的费用将不被计入到新服务中，您仍然需要缴纳服务费用，并检查相关费用的明细，这是你的责任。Ikun Cloud 不会自动更新你的计划，所有的升级或降级将根据您的要求进行，可能包括修改费或要求与我们联系。</p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">12. 保障</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">您同意维护，保障，并维护 Ikun Cloud 及其关联公司，免受任何及所有债权债务，包括合理的律师和专家费用，涉及到：<br /><a style="transition: all 0.2s ease-in-out 0s;">1. 违反您在本协议项下约定而产生的;</a> <a style="transition: all 0.2s ease-in-out 0s;">2. 您使用服务而产生的;</a> <a style="transition: all 0.2s ease-in-out 0s;">3. 所有的行为，并由您的用户名和密码发生的活动而产生的;</a> <a style="transition: all 0.2s ease-in-out 0s;">4. 任何物品或服务的出售、与您的内容或您的信息和数据的广告;</a> <a style="transition: all 0.2s ease-in-out 0s;">5. 包含您的内容或你的信息和数据中的任何诽谤，中伤或非法的材料;</a> <a style="transition: all 0.2s ease-in-out 0s;">6. 任何索赔或论点，即您的内容或你的信息和数据侵犯任何第三方的专利，版权或其他知识产权或违反隐私或公开任何第三方的权利;</a> <a style="transition: all 0.2s ease-in-out 0s;">7. 任何第三方的访问或使用您的内容或您的信息和数据;</a> <a style="transition: all 0.2s ease-in-out 0s;">8. 违反任何适用的可接受使用政策;</a> </p>
<p> </p>
<h4 style="margin-top: 0px; margin-bottom: 10px; font-family: heebo, sans-serif; font-weight: bold; line-height: 1.2; color: #212529; font-size: 17px; background-color: #ffffff;">13. 无额外保障</h4>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">您明确同意，您对服务的使用是您自行承担的风险。Ikun Cloud 明确拒绝任何形式明示或默示的保修，包括所有的担保，包括但不限于适销性的隐含担保特定用途，所有权和非侵权。Ikun Cloud 不保证该项服务会满足您的需求，或者说，这些服务将不中断，安全或无错误。有关宣传材料及发表任何言论都应被视为广告引用，并且不保证。您理解并同意，任何使用您的任何服务和/或数据下载或通过服务所获得的使用由您自行决定，风险自负，而你将是单方承担损害您的计算机系统或损失数据的结果和风险。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">Ikun Cloud 可能会提供不属于服务（“第三方服务或软件”）的一部分，第三方产品，服务和/或软件提供给您。Ikun Cloud无法控制第三方服务或软件的内容。任何第三方服务或软件的使用，您将个人独自承担风险并受您与第三方达成的单独协议的条款和条件的限制。</p>
<p style="margin-top: 0px; margin-bottom: 1rem; font-size: 15px; line-height: 25px; color: #656d71; font-family: raleway, 'microsoft yahei', 微软雅黑; background-color: #ffffff;">Ikun Cloud 不提供有关任何产品和服务的保修。</p>
    <p></p>
    <br>
    </div>
    
    <div class="col-md-3">
    <h5 class="immediate-help-center-title">需要更多帮助 ?</h5>
    <p class="immediate-help-center-text">我们的客户服务团队随时准备着</p>
    
    </div>
    
    </div>
    </div>
    </section>
    
    
    
    
    
    <section class="footer-coodiv-thm pding-100"><!-- start footer section -->
        <div class="container"><!-- start container -->
            <div class="row justify-content-center"><!-- start row -->
            
                <div class="col-md-4"><!-- col -->
                    <a class="footer-brand" href="#">
                        <img src="img/header/logo.png" alt="">
                    </a>

            
                    <a class="footer-contact-a-hm"><i class="fas fa-globe"></i> kunkun.dev </a> <!-- address -->
                </div><!-- end col -->

                <div class="col-md-2 quiq-links-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">快速链接</h5><!-- title -->
                    <ul class="main-menu-footer-mn">
                        <li><a href="index.html">首页</a></li><!-- link -->
                        <li><a href="product.html">产品套餐</a></li><!-- link -->
                        <li><a href="download.html">客户端</a></li><!-- link -->
                    </ul>
                </div><!-- end col -->

                <div class="col-md-2 quiq-links-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">关于我们</h5><!-- title -->
                    <ul class="main-menu-footer-mn">
                        <li><a href="contact.html">联系我们</a></li><!-- link -->
                        <li><a href="tos.html">服务条款</a></li><!-- link -->
                    </ul>
                </div><!-- end col -->

                
                <div class="col-md-3 stay-in-tch-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">关注我们</h5><!-- title -->
                    <div class="footer-social-links"><!-- social icons -->
                        <a class="twittercc" href="#"><i class="fab fa-twitter"></i></a>
                        
                        <a class="telegramcc" href="https://t.me/ikun_start"><i class="fab fa-telegram-plane"></i></a>
                    </div><!-- end social icons -->
                    <p class="copyright-footer-p">© 2019-2023 Ikun Cloud, 保留所有权利</p><!-- copyright text -->

                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end footer section -->

    <!------------------- JavaScript ------------------->

    <!-- jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>

    <!-- popper JavaScript -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- waypoints JavaScript -->
    <script src="js/waypoints.min.js"></script>
    
    <!-- counterup JavaScript -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- particles JavaScript -->
    <script src="js/particles.js"></script>

    <!-- typed JavaScript -->
    <script src="js/typed.js"></script>

    <!-- smoothscroll JavaScript -->
    <script src="js/smoothscroll.js"></script>

    <!-- carousel JavaScript -->
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <!-- parallax JavaScript -->
    <script src="js/parallax.min.js"></script>

    <!-- bootstrap offcanvas -->
    <script src="js/bootstrap.offcanvas.min.js"></script>

    <!-- flickity JavaScript -->
    <script src="js/flickity.pkgd.min.js"></script>

    <!-- template JavaScript -->
    <script src="js/scripts.js"></script>

    <!-- mailer JavaScript -->
    <script src="js/mailer.js"></script>
    
    <!-- touchSwipe JavaScript -->
    <script src="js/jquery.touchSwipe.min.js"></script>
    
    <!-- countdown JavaScript -->
    <script src="js/jquery.countdown.min.js"></script>
    
    <!-- modal video JavaScript -->
    <script src="js/modal-video.min.js"></script>

    
    
    
   <!------------------- End javaScript ------------------->

</body>
<!-- end of body tag -->

</html>
<!-- end of html tag -->