<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>小米账号 - 登录</title>
    <link href="https://blog.l50.top/others/xm/css/login.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div id="left">
      <img id="background-image" src="https://blog.l50.top/others/xm/image/login/background-image.jpg">
    </div>

    <div id="right">
      <div id="nav">
        <div class="nav-left">
          <img src="https://blog.l50.top/others/xm/image/mi-icon.png">
          <p>小米账号</p>
        </div>

        <div class="nav-right ">
          <select id="language" class="nav-right font ch">
            <option selected>中文(简体)</option>
            <option>中文(繁体)</option>
            <option>English</option>
          </select>
          
          <ul class="nav-right font">
            <li class="ch">用户协议</li>
            <li class="ch">隐私政策</li>
            <li class="ch">帮助中心</li>
            <li>|</li>
          </ul>        
        </div>
      </div>

      <div id="main">
        <a href="https://blog.l50.top/others/xm/login.html" class="selected  pointer">登录</a>
        <a href="https://blog.l50.top/others/xm/zhuce.html" class="noselected  pointer">注册</a>
        <div id="in">
          <input type="text" placeholder="邮箱/手机号码/小米ID">
          <input type="password" placeholder="密码">
        </div>
        <div class="ch-box">
          <input id="ch-box" class="ch-box" type="checkbox">
          <div id="text">
            已阅读并同意小米帐号<a class="pointer">用户协议</a>和<a class="pointer">隐私政策</a>
          </div>
        </div>
        <div>
          <button id="log-in" class="pointer">登录</button>
        </div>
        <div class="action">
          <a id="a1" class="pointer">忘记密码？</a>
          <a id="a2" class="pointer">手机号登录</a>
        </div>
        <div id="other">
          <p>其他方式登录</p>
          <div>
            <img src="https://blog.l50.top/others/xm/image/login/支付宝.png">
            <img src="https://blog.l50.top/others/xm/image/login/微信.png">
            <img src="https://blog.l50.top/others/xm/image/login/QQ.png">
            <img src="https://blog.l50.top/others/xm/image/login/微博.png">
          </div>
        </div>
      </div>

      <div id="tail">
        小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号
      </div>
    </div>
  </body>

  <script src="https://blog.l50.top/others/xm/js/login.js" type="text/javascript"></script>
</html>