<!DOCTYPE html>
<!-- start html tag -->
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="国际网络加速服务，东亚、北美多地高速数据中心">
    <meta name="author" content="iKun Cloud">
    <link rel="icon" href="img/header/favicon.ico">

    <title>iKun Cloud - 客户端下载</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- flaticon styles -->
    <link href="icons/flaticon.css" rel="stylesheet">

    <!-- flaticon styles -->
    <link href="icons-t/flaticon.css" rel="stylesheet">

    <!-- main template styles -->
    <link href="css/main.css" rel="stylesheet">

    <!-- bootstrap offcanvas styles -->
    <link href="css/bootstrap.offcanvas.min.css" rel="stylesheet">

    <!-- fontawesome styles -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">

    <!-- animate styles -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- responsive template styles -->
    <link href="css/responsive.css" rel="stylesheet">	
	
	
	<!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet"><!-- Nunito font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet"><!-- Montserrat font -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet"><!-- Heebo font -->
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

    <!-- flickity Stylesheets -->
    <link rel="stylesheet" href="css/flickity.min.css">

	<!-- video modal -->
    <link rel="stylesheet" href="css/modal-video.min.css">
    
    <link href="css/custom.css" rel="stylesheet">   

    <link rel="stylesheet" href="icons/mdi/css/materialdesignicons.min.css">
		
		
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">

</head>


<body><!-- start body tag -->
    
    <!-- start preloader -->
    <div class="preloader">
        <svg class="spinner" id="pageloader_anime" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
    </div>
	<!-- end preloader -->


	<!-- start header -->
    <div id="header" class="homepagetwostyle d-flex mx-auto flex-column not-index-header blue-linear-background-header">
		
		<!-- start header animations -->
        <div class="header-animation">
            <canvas class="backgroundssdlo"></canvas>
        </div>
		<!-- end header animations -->

		<!-- start main header section -->
        <div class="top-header-nav-home mb-auto">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light header-nav-algo-coodiv header-nav-algo-coodiv-v2">
                            <!-- start logo place -->
                            <a class="navbar-brand" href="index.html">
                            <img class="black-bg-logo" src="img/header/logo.png" alt="" />
                            <!-- black background logo -->
                            <img class="white-bg-logo" src="img/header/logo-b.png" alt="" />
                            <!-- white background logo -->
                            <span>Better Network Acceleration</span>
                            </a>
                            <!-- end logo place -->
                        <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- start collapse navbar -->
                        <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                                <!-- start navbar -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="product.html">产品套餐</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="download.html">客户端</a>
                                        </li>
                                        
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown" href="#" id="helpdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">资源文档 <span class="caret"></span></a>
                                            <div class="dropdown-menu" aria-labelledby="helpdropdown">
                                                <a class="dropdown-item" href="https://iKun Cloud.nameless13.com/">支持文档</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">条款优惠 <span class="caret"></span></a>
                                            <div class="dropdown-menu" aria-labelledby="pagesdromdown">
                                                <a class="dropdown-item" href="tos.html">服务条款</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">联系我们</a>
                                        </li>
                                    </ul>
                                    <!-- end navbar -->    
                        </div>
                        <!-- end collapse navbar -->
    
                        <!-- start header account  -->
                        <ul class="account-place-header-nav">
                            <li class="nav-item dropdown">
                                <a data-toggle="dropdown" aria-haspopup="true" id="customarea" aria-expanded="false" class="accouting-h dropdown-toggle" href="#"><img src="img/svgs/avatar.svg" alt="" /></a>
                                <div class="dropdown-menu login-drop-down-header" aria-labelledby="customarea">
                                    <button onclick="location='https://y-too.com/register.php'" class="btn btn-md btn-default register-btn">注册</button>
                                    <button onclick="location='https://y-too.com/clientarea.php'" class="btn btn-md btn-default login-btn">登录</button>
                                </div>
                            </li>
                        </ul>
                        <!-- end header account  -->
    
                    </nav>
                </div><!-- end container -->
            </div><!-- end main header section -->

        <main class="inner cover header-heeadline-title mb-auto"><!-- start main header text -->

         <h5><span class="blok-on-phon">客户端下载</span></h5>
		 <p>UiFast 选取多平台精选客户端程序，完美兼容Windows、macOS、iOS、Android等平台。</p>
		 
		 <div class="container">
		 <nav aria-label="breadcrumb">
		 <ol class="breadcrumb not-index-breadcrumb-header justify-content-center">
  		   <li class="breadcrumb-item"><a href="index.html">主页</a></li>
 		    <li class="breadcrumb-item active" aria-current="page">客户端</li>
 		  </ol>
		 </nav>
		 </div>
		 
        </main><!-- end main header text -->
        <div class="mt-auto"></div>
    </div><!-- end header -->
    <section class="padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="download-card">
                        <img class="operation-img" src="img/svgs/windows.svg" alt="">
                        <h4 class="software-title">Clash For Windows</h4>
                        <h6 class="software-version">版本：0.19.12</h6>
                        <h5 class="operation-title">Windows</h5>
                        <span class="software-info">完美兼容 iKun Cloud 加速服务的所有特性以及功能，适用于装载了 Windows 系统的 PC 或 Mac 。</span>
                        <a href="https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.19.12/Clash.for.Windows-0.19.12-win.7z">
                            <button class="btn download-btn">获取客户端</button>
                        </a>
                        <div class="help-text">
                            第一次使用?
                            <a href="https://iKun Cloud.nameless13.com/" class="help-link">查看教程</a>
                        </div>
                        <span class="operation-version">* 兼容 Windows 7 及以上版本</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="download-card">
                        <img class="operation-img" src="img/svgs/apple.svg" alt="">
                        <h4 class="software-title">ClashX Pro</h4>
                        <h6 class="software-version">版本：1.90.1.1</h6>
                        <h5 class="operation-title">macOS</h5>
                        <span class="software-info">完美兼容 iKun Cloud 加速服务的所有特性以及功能，适用于 macOS 。</span>
                        <a href="https://install.appcenter.ms/users/clashx/apps/clashx-pro/distribution_groups/public">
                            <button class="btn download-btn">获取客户端</button>
                        </a>
                        <div class="help-text">
                            第一次使用?
                            <a href="https://iKun Cloud.nameless13.com/" class="help-link">查看教程</a>
                        </div>
                        <span class="operation-version">* 兼容 macOS 10.14 及以上版本</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="download-card">
                        <img class="operation-img" src="img/svgs/android.svg" alt="">
                        <h4 class="software-title">Clash For Android</h4>
                        <h6 class="software-version">版本：2.5.4</h6>
                        <h5 class="operation-title">Android</h5>
                        <span class="software-info">完美兼容 iKun Cloud 加速服务的所有特性以及功能，适用于 Android。</span>
                        <a href="https://github.com/Kr328/ClashForAndroid/releases/download/v2.5.4/cfa-2.5.4-premium-universal-release.apk">
                            <button class="btn download-btn">获取客户端</button>
                        </a>
                        <div class="help-text">
                            第一次使用?
                            <a href="" class="help-link">查看教程</a>
                        </div>
                        <span class="operation-version">* 兼容 Android 9.0 及以上版本</span>
                    </div>
                </div>
                <div class="apple-area">
                    <div class="apple-text">
                        <h1 class="apple-title">App Store</h1>
                        <span class="apple-info">以下软件由第三方开发者开发，iKun Cloud 与软件开发者不存在任何关系，iKun Cloud 仅对其中较好的软件做推荐，您可以自行点击以下获取软件链接前往 App Store 购买并下载，部分软件已在 App Store 商店中国区域下架，您需要自行注册其它国家或地区的 Apple ID 以购买下载。</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                        <div class="download-card">
                            <img class="operation-img" src="img/svgs/shadowrocket.svg" alt="">
                            <h4 class="software-title">Shadowrocket</h4>
                            <h6 class="software-version">版本：2.2.2</h6>
                            <h5 class="operation-title">iOS</h5>
                            <span class="software-info">完美兼容 iKun Cloud 加速服务的所有特性以及功能，适用于 iOS。</span>
                            <a href="#">
                                <button class="btn download-btn">获取客户端</button>
                            </a>
                            <div class="help-text">
                                第一次使用?
                                <a href="https://iKun Cloud.nameless13.com/ios" class="help-link">查看教程</a>
                            </div>
                            <span class="operation-version">* 兼容 iOS 11.0 及以上版本</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="download-card">
                            <img class="operation-img" src="img/svgs/surge.svg" alt="">
                            <h4 class="software-title">Surge</h4>
                            <h6 class="software-version">版本：4.11.1</h6>
                            <h5 class="operation-title">iOS</h5>
                            <span class="software-info">完美兼容 iKun Cloud 加速服务的所有特性以及功能，适用于 iOS。</span>
                            <a href="#">
                                <button class="btn download-btn">获取客户端</button>
                            </a>
                            <div class="help-text">
                                第一次使用?
                                <a href="https://iKun Cloud.nameless13.com/ios" class="help-link">查看教程</a>
                            </div>
                            <span class="operation-version">* 兼容 iOS 10.0 及以上版本</span>
                        </div>
                    </div>
            </div>
        </div>
    </section>



    <section class="footer-coodiv-thm pding-100"><!-- start footer section -->
        <div class="container"><!-- start container -->
            <div class="row justify-content-center"><!-- start row -->
			
                <div class="col-md-4"><!-- col -->
                    <a class="footer-brand" href="#">
                        <img src="img/header/logo.png" alt="">
                    </a>

            
                   <!-- phone nubmer -->
                    <a class="footer-contact-a-hm"><i class="fas fa-at"></i> <span class="__cf_email__" data-cfemail="7018193009041f1f5e051b">[email&#160;protected]</span></a> <!-- email -->
                    <a class="footer-contact-a-hm"><i class="fas fa-globe"></i> waitu.asia</a> <!-- address -->
                </div><!-- end col -->

                <div class="col-md-2 quiq-links-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">快速链接</h5><!-- title -->
                    <ul class="main-menu-footer-mn">
                        <li><a href="index.html">首页</a></li><!-- link -->
                        <li><a href="product.html">产品套餐</a></li><!-- link -->
                        <li><a href="download.html">客户端</a></li><!-- link -->
                    </ul>
                </div><!-- end col -->

                <div class="col-md-2 quiq-links-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">关于我们</h5><!-- title -->
                    <ul class="main-menu-footer-mn">
                        <li><a href="contact.html">联系我们</a></li><!-- link -->
                        <li><a href="tos.html">服务条款</a></li><!-- link -->
                    </ul>
                </div><!-- end col -->

				
                <div class="col-md-3 stay-in-tch-footer-mb-st"><!-- col -->
                    <h5 class="footer-title-simple">关注我们</h5><!-- title -->
                    <div class="footer-social-links"><!-- social icons -->
                        <a class="twittercc" href="#"><i class="fab fa-twitter"></i></a>
                       
                        <a class="telegramcc" href="https://t.me/iKun Cloud_news"><i class="fab fa-telegram-plane"></i></a>
                    </div><!-- end social icons -->
                    <p class="copyright-footer-p">© 2019-2020 iKun Cloud, 保留所有权利</p><!-- copyright text -->

                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end footer section -->

    <!------------------- JavaScript ------------------->

    <!-- jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>

    <!-- popper JavaScript -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- waypoints JavaScript -->
    <script src="js/waypoints.min.js"></script>
	
	<!-- counterup JavaScript -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- particles JavaScript -->
    <script src="js/particles.js"></script>

    <!-- typed JavaScript -->
    <script src="js/typed.js"></script>

    <!-- smoothscroll JavaScript -->
    <script src="js/smoothscroll.js"></script>

    <!-- carousel JavaScript -->
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <!-- parallax JavaScript -->
    <script src="js/parallax.min.js"></script>

    <!-- bootstrap offcanvas -->
    <script src="js/bootstrap.offcanvas.min.js"></script>

    <!-- flickity JavaScript -->
    <script src="js/flickity.pkgd.min.js"></script>

    <!-- template JavaScript -->
    <script src="js/scripts.js"></script>

    <!-- mailer JavaScript -->
    <script src="js/mailer.js"></script>
	
	<!-- touchSwipe JavaScript -->
    <script src="js/jquery.touchSwipe.min.js"></script>
	
	<!-- countdown JavaScript -->
    <script src="js/jquery.countdown.min.js"></script>
	
	<!-- modal video JavaScript -->
    <script src="js/modal-video.min.js"></script>

	
	
	
   <!------------------- End javaScript ------------------->

</body>
<!-- end of body tag -->

</html>
<!-- end of html tag -->