<!DOCTYPE html>
<html>
  <head>
    <meat charset="UTF-8" />
    <title>小米官网</title>
    <link href="css/index.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div id="home-toll-bar">
        <li>
          <img src="https://blog.l50.top/others/xm/image/index/r1-灰.png">
          手机APP</li>
        <li>
          <img src="https://blog.l50.top/others/xm/image/index/r2-灰.png">
          个人中心</li>
        <li>
          <img src="https://blog.l50.top/others/xm/image/index/r3-灰.png">
          售后服务</li>
        <li>
          <img src="https://blog.l50.top/others/xm/image/index/r4-灰.png">
          人工客服</li>
        <li>
          <img src="https://blog.l50.top/others/xm/image/index/r5-灰.png">
          购物车</li>
    </div>

    <div id="head">
      <div class="c" id="c-head">
        <div>
          <a class="head-bar1">小米商城</a>
          <a class="head-bar1">MIUI</a>
          <a class="head-bar1">loT</a>
          <a class="head-bar1">云服务</a>
          <a class="head-bar1">天星数科</a>
          <a class="head-bar1">有品</a>
          <a class="head-bar1">小爱开放平台</a>
          <a class="head-bar1">企业团购</a>
          <a class="head-bar1">资质证照</a>
          <a class="head-bar1">协议规则</a>
          <a class="head-bar1" id="downloadapp">下载app</a>
          <a class="head-bar1">智能生活</a>
          <a class="head-bar1">Select Location</a>
        </div>
        <div id="c-shopping">
          <p class="shopping" id="gou">购物车 (0)</p>
          <img class="shopping" id="shoppingicon" src="image/index/购物车-灰.png">
        </div>

        <div>
          <a class="head-bar2">消息通知</a>
          <a href="https://blog.l50.top/others/xm/zhuce.html" class="head-bar2">注册</a>
          <a href="https://blog.l50.top/others/xm/login.html" class="head-bar2">登录</a>
        </div>
      </div>
      <!-- 二维码下载 -->
      <div id="download-image">
        <img src="https://blog.l50.top/others/xm/image/index/download.png" >
        <P>小米商城APP</P>
      </div>
      <!-- 购物车提示 -->
      <div id="shoping-list">
        购物车中还没有商品，赶紧选购吧！
      </div>
    </div>


    <div id="body">

      <div id="body-1">
        <div class="c" id="navigation">
          <img id="mi-icon" src="image/mi-icon.png">

          <button id="b-search"></button>
          <input type="text" id="inputfile">

          <div id="nav">
            <a class="nav-a">社区</a>
            <a class="nav-a">服务</a>
            <a class="nav-a">智能硬件</a>
            <a class="nav-a">路由器</a>
            <a class="nav-a">家电</a>
            <a class="nav-a">平板</a>
            <a class="nav-a">笔记本</a>
            <a class="nav-a">电视</a>
            <a class="nav-a">Redmi红米</a>
            <a class="nav-a" id="Xiaomi手机">Xiaomi手机</a>
          </div>
        </div>

        <div id="Xiaomi手机-nav" class="nav-hiden">
          <ul class="c cc">
            <li class="shangping">
              <img src="https://blog.l50.top/others/xm/image/index/XiaomiCivi.jpg">
              <p>Xiaomi Civi</p>
              <p class="price">2599元起</p>
            </li>
            <li class="jiangexian"></li>
            <li class="shangping">
              <img src="https://blog.l50.top/others/xm/image/index/XiaomiMix4.jpg">
              <p>Xiaomi Mix 4</p>
              <p class="price">4999元起</p>
            </li>
            <li class="jiangexian"></li>
            <li class="shangping">
              <img src="https://blog.l50.top/others/xm/image/index/Xiaomi MIX FOLD.jpg">
              <p>Xiaomi MIX FOLD</p>
              <p class="price">7999元起</p>
            </li>
            <li class="jiangexian"></li>
            <li class="shangping">
              <img src="https://blog.l50.top/others/xm/image/index/Xiaomi 11 Utral.jpg">
              <p>Xiaomi 11 Utral</p>
              <p class="price">5499元起</p>
            </li>
            <li class="jiangexian"></li>

            <li class="shangping">
              <img src="https://blog.l50.top/others/xm/image/index/Xiaomi 11 Pro.jpg">
              <p>Xiaomi 11 Pro</p>
              <p class="price">4499元起</p>
            </li>
            <li class="jiangexian"></li>

            <li class="shangping">
              <img src="https://blog.l50.top/others/xm/image/index/Xiaomi 11 青春版.jpg">
              <p>Xiaomi 11 青春版</p>
              <p class="price">1999元起</p>
            </li>
          </ul>
        </div>


        <div class="c" id="c-img1" >
          <div id="categoryList">
            <ul id="ul0">
              <li class="list" id="l">手机</li>
              <li class="list">电视</li>
              <li class="list">笔记本 平板</li>
              <li class="list">家电</li>
              <li class="list">出行 穿戴</li>
              <li class="list">智能 路由器</li>
              <li class="list">电源 配件</li>
              <li class="list">健康 儿童</li>
              <li class="list">耳机 音响</li>
              <li class="list">生活 箱包</li>
            </ul>
            
          </div>
          <div id="button-prev" class="b"></div>
          <div id="button-next" class="b"></div>

          <div id="c-img1-nav">
            <div class="yuan big">
              <div id="a-00" class="yuan small"></div>
            </div>
            <div class="yuan big">
              <div id="a-01" class="yuan small"></div>
            </div>
            <div class="yuan big">
              <div id="a-02" class="yuan small"></div>
            </div>
            <div class="yuan big">
              <div id="a-03" class="yuan small"></div>
            </div>
            <div class="yuan big">
              <div id="a-04" class="yuan small"></div>
            </div>
          </div>

          <div id="shouji">
            <div>
              <p>Note 11 Pro 系列</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/0.jpg">
            </div>
            <div>
              <p>Xiaomi 11 Ultra</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/1.jpg">
            </div>
            <div>
              <p>Note 10 5G</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/2.jpg">
            </div>
            <div>
              <p>Redmi Note 9 5G</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/3.jpg">
            </div>
            <div>
              <p>Note 11 5G</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/4.jpg">
            </div>
            <div>
              <p>Xiaomi 11 Pro</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/5.jpg">
            </div>
            <div>
              <p>Note 10 Pro</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/6.jpg">
            </div>
            <div>
              <p>Redmi Note 9 5G</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/7.jpg">
            </div>
            <div>
              <p>Redni K40</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/8.jpg">
            </div>
            <div>
              <p>Xiaomi 11</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/9.jpg">
            </div>
            <div>
              <p>Redmi 9A</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/10.jpg">
            </div>
            <div>
              <p>Redmi Note 9 Pro</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/11.jpg">
            </div>
            <div>
              <p>Xiaomi Civi</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/12.jpg">
            </div>
            <div>
              <p>Xiaomi 10S</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/13.jpg">
            </div>
            <div>
              <p>Xiaomi 11 青春</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/14.jpg">
            </div>
            <div>
              <p>Redmi 9</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/15.jpg">
            </div>
            <div>
              <p>Xiaomi Mix 4</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/16.jpg">
            </div>
            <div>
              <p>K40 游戏增强版</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/17.jpg">
            </div>
            <div>
              <p>黑鲨4S Pro</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/18.jpg">
            </div>
            <div>
              <p>Redmi 8A</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/19.jpg">
            </div>
            <div>
              <p>Xiaomi MIX FOLD</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/20.jpg">
            </div>
            <div>
              <p>K40 Pro 系列</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/21.jpg">
            </div>
            <div>
              <p>黑鲨4S</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/22.jpg">
            </div>
            <div>
              <p>黑鲨4</p>
              <img src="https://blog.l50.top/others/xm/image/index/shouji/23.jpg">
            </div>
          </div>
        </div>

        <div class="c" id="qw">
          <div id="qqq">
            <div>
              <a id="a-1" href="#" class="ii">
                <img id="a-1-i" class="i" src="https://blog.l50.top/others/xm/image/index/i-1-灰.png">
                保障服务
              </a>
            </div>
            <div>
              <a id="a-2" href="#" class="ii">
                <img id="a-2-i" class="i" src="https://blog.l50.top/others/xm/image/index/i-2-灰.png">
                企业团购
              </a>
            </div>
            <div>
              <a id="a-3" href="#" class="ii">
                <img id="a-3-i" class="i" src="https://blog.l50.top/others/xm/image/index/i-3-灰.png">
                F码通道
              </a>
            </div>
              <a id="a-4" href="#" class="ii">
                <img id="a-4-i" class="i" src="https://blog.l50.top/others/xm/image/index/i-4-灰.png">
                米粉卡
              </a>
            <div>
              <a id="a-5" href="#" class="ii">
                <img id="a-5-i" class="i" src="https://blog.l50.top/others/xm/image/index/i-5-灰.png">
                以旧换新
              </a>
            </div>
            <div>
              <a id="a-6" href="#" class="ii">
                <img id="a-6-i" class="i" src="https://blog.l50.top/others/xm/image/index/i-6-灰.png">
                话费充值
              </a>
            </div>
          </div>
          <div>
            <img class="img" src="https://blog.l50.top/others/xm/image/index/7.jpg">
            <img class="img" src="https://blog.l50.top/others/xm/image/index/6.jpg">
            <img class="img" src="https://blog.l50.top/others/xm/image/index/5.jpg">
          </div>
        </div>
      </div>

      <div id="body-2"></div>


    </div>


    <div id="tail"></div>
  </body>
  <script type="text/javascript" src="https://blog.l50.top/others/xm/js/index-0.js"></script>
  <script type="text/javascript" src="https://blog.l50.top/others/xm/js/index-1.js"></script>
</html>